#Boa:PyImgResource:

#----------------------------------------------------------------------
# This file was generated by Boa Constructor
#
from wx import ImageFromStream, BitmapFromImage
import io, zlib


def getBoaButtonData():
    return zlib.decompress(
'x\xda\x01=,\xc2\xd3\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00d\x00\x00\
\x00C\x08\x06\x00\x00\x00jK\xa0\xda\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08\
d\x88\x00\x00 \x00IDATx\x9c\xed\xbdA\x88%G\xb6\xa6\xf9\xf5`\x0f\x8e\x83\'\
\x98\xc3Mp\x83H\x08\x83\x14\xa4\x07J\xa8\x1b<-"h-\x14\xf0\x06*\xc5\x0c\xb4D\
\xcd\xa2\xc5\xccb\xc4l\xa6zf\xd3o\xf5\xba\xe8E\xa37\x03oTo\xd1]\x9a\xc50\xea\
\x81iR\xbdhR\x05-*\x1fLA\xd4"!r\xa1G\xdc\x02\x89tA&xB\x06\xb8C^p\x039\xf8\
\x812\xe8Y\x98\xf9\x8d\x08eJU\xef\xd1\xd5\xf4\xa2\x1d$\x14\xf7\xfa\xbd\xd7\
\xdc\x8e\xd99\xff\xf9\xcf\x7fL\xff\xe0\xec\xd1\xd9\x7f\xe0\xbf\\\xff\xd9\\\
\x06\xe0\xe8\x1f\x1e\x11\x00\x1b\x81\xa0\x10z\xb4m\t_<\xc4\xfe\xe4\x1e\xd24`\
\x0b0\x02H\xfe\xa4\x80\x01\xcd_$\x00\x11\xd4\xe4\x17&E5\xd0O#aR\x04\xc1Z\xa1\
\xb2\x15\xb6\xb4\x10\xd3\'\x87m\xa09:A\xd5\xa1\xb1\x07F0\x05B\r\xd1\xa3TW~AA\
\x051\x15H\xc7{\xff\x8d\xe5\xa3\xbf\xf8)n\xe5\x90R\xfe\x13L\xd7\x95kR\xf4\
\xb7\x1b\xda\xff\xed#>\xde\x9c\xf3Y\x18 \xb2\x9b\x17&\xcd\xb3\xfb\x9d+\x92^_\
\xeeE\xe9\xfb\x1e[\n?\xff?>\xb9\xfc\x88\xa0\xe8\xd7-\xe1\xff\xbd\x0f\xdf\xb4\
H\xdfcU\xd1/\xcf\x08\xb7\x1c\xac,\xb2rPU`-ZV\x88I\x930\xaa\xd2\xe9L@\xe9\x14\
\xba\xbe\xe7\xecY\x87\xf6\x81q\xe8QM\x83\x13\x11\xaa\xda\xd1\xbc\xe19^\xaf\
\xb1\x06\xc2\x04\xa8\xbd4\xb6)\x00\xd0\x08"\x15h\x9e\xe8\xb8\xbc\x9f\rd\xc0\
\xad\x1cm\xdb\xc2\x1b\xe0\xf6\x1c"\xff\t\x8d\xb2\xed\xe9\xff\xeac\xfc\xd3\
\x9e**\x88\x80\x82\x18\x9b\x16e\xa9\xec\x96\xab\x91d\x00H\x0b1\xea\xe5kF8\
\xff\xf2\x9c\xc3\xa6Y\x1e+]2A\xfb\xd7\x1f\xe3\xbe\xdc (\xa2\xe9]\xd9*\x84\
\x00\x08j6\xbb\xf1\xd8\xc8\xa5\xb5\r B\x17\x03^GD\x05bA+\x16D\xb0w\x1da\x1eQ\
\n\xc6\x08\xa7_\xb5tC\x8f\xbe\xec\xe9\x9e\rP\xd6(i\x90"\x16\x11!l\xab\xf4wY\
\xa1\xd3\x98\xc6\x98\x8dET\x84\x91~\xe8\x08[\x87z\xdd-\x8e\xd7]\x9b\xbf\xdd\
\xe0\xf7=\xb6\xb4<\xfe\xdb\xc74o6\x8ca\xc4\xd5\x8e\xeeyGs\xbb\xa1}\xd6\xd2\
\xdci\xfe0cD%\xfc\xcd\xe7T]\x8b\x05$\x82DAK\x97\x16\xce2\'(\x97\x1eE\xaf\x18\
dN\xff\xad\xc9h\x9b\xdfnp7\xab+\x06\x89\xa4-\xf6t\xc0\xaa\x82\x99Q)\x00A\xf2\
\x17\x07\x81\x16e\x8eP\xc4\x19o\nD\xd2`,`u\xc4\xa7i\x83\xb2 \x18hc\xe0L\x84\
\x87O\x07\xb05m\x98\xa1\xb4\x84\x00\xed\xa4HL;!\x8d"\xad\x18\x8dErK\x92w\x8d\
\xe6\xc1\x1bP\xc6\xe4\xfa\xca\x82\xa2L\xe3\x12\x11\xaa\xb2z\xbd{\xc8\xcf\xf6\
\xe9\xbf\xfe\x94\x0f\xfe\xf1\x07\xf0;\xe1\x17\xff\xea\x17|\xf4W\x1f\xd1>m\
\xa9\xa4\xe2\xec\xd1\x19\xa1\xef\xe1O\nt\xd2?\xcc\xf5\xa92n\xceqQQ\x03M\xe9\
\x90\xa0\xa8\xf1y\'\xeb\xe53\xb1\x18&\xbf\x16g\x88!\xbf>\x82*\xfd\xcb1\xd9\
\x86\xab\x8f!\x82\xdc\x00\x86\x19(\xd8\xf9l#\x0cFx0\x8d|:\x0c\xf4\xf9\xdd\
\xa6\x14\x9a\xd2rH\xc5\xba\x14\x9c\xb1\\\xfax\x10\x02k3\xe3\x11\xd6\xb6\xe1\
\xb3ad\x98*\xfam\x8a!\xba\r\x04U05b\n4o\xf7d\x98\x02\x8d\x92w\x82 \xc6\xa5!\
\x96\x8a\x00\x85\x11j\xeb\xa8J\xc1\xae\xec\x0fO\xa2\x01\x7f\xcbs\xfe\xf8\x9c\
\xc37\x0f\xa9l\xc5\xf0b\xa0i\x1a\xce\xdbs\xaa\xb2\xe0\xc9\xb3\x0e\xb7\xe7r\\\
\xfba\x83( \x83R<\x1f\x804W\x07\xa5\xc5\x85\x81\xb0,0\x91\xbc\x98\x8a<\xc33\
\x10vqs\x89\x1d\x94\x05\x97Q\xf8\xaaA\x0c`\x14\xadkx\xd1A$\xb9,f\xd4\x08\xa7\
Q\xf9\xf9\xc5@\'\x80Z\x04\xe8&8U\x90\xd8\xe1\x11\x1a+\x1c\x98\x82\x13+\xacQD\
g@\xa9\x19\x11\x81\x03+|,\xc2Y\x14\xdaX!\x80\xab=\xddt\x8e\xd8\x02\xdd\x92VW\
\xac@R\xd0\xb7u\x8a!\xba\x05\x8d\x8aX\xa1\x10\x10\x04\x8d\x82-+\xaa\x1b\xd5\
\xef\x8d\x1d~\xdf3nG\x9a\xa6\xc1{O\xedk\\\xed@\x95p\xa3\xe2\xfc\xf3\x07|\xf0\
\x93\xf7\x91\xd2\xfe>S\xa4\xff\xfa\xea\t\xf2\xa2O;\x1c\xf0&y\tb\x8a\x93\x8a\
\xa67\xa2\\qU\x02qL\x7f\xc7\x90\x8c$E2\x1e\xb2\xdb\x1a\xbb\x1d\xa2\x92&\x08\
\xdd\x10JM\xae+\x07\x9d\'\x93\xd2\xefL\x18vVVS\xa1\xa6b\x13a\x13R\\9\x9b\x94\
\x9f\xadl2\x8a$\x17$1\xed\x98\x9f\xda\x16O\xc5\'\xa5e\x9c,2\xb5\xc9\xe5\xdcH\
;\xc6\xef\x1d\xd0=\x9fw\xbe5lg\xac\x11\xac\x850\tD\xcbL\xc0\x96BUx0?\x10;\
\xe2\xe5\xda\xf3MC\x03\x8cq\xe4\xbd\xff\xfe=\xdc\xbe\'\x84\x80\xdb\xf7\xb8\
\xa8\xfc\x93\xff\xf5\x9f$c\xc4KW\xf3}{E"\x84\xe7m\x02A&\xcd\x91\x8d\x81\n\
\xb0j\te\x01\x14\x88Z\xb4\x94<\xf9\x97\xde\x06\x1d\xf2\x06\x10\xd01!F\x8ad\
\xa0\xab\x06\xc1\x08\xd6\xbbK\xd8\n`\nB\x84.\x8c\x97_\xb2\xbb,\xc4\x1a\xf0\
\xe9\x0b\xcd\x88\x9a\xc0\xf94\xf2\xb38\xf0\xcf\xf6\x85CH\xee+\x03\x04\xa7p,#\
\x9b\xd8s\x86\xdb\xc1\xbfq\x06\xa8\xd18#\xd2\xa1q\x808c\xcb\x03\x84\x02\xb4\
\xce\xb0\xba\xa0 \xa1\x94\xfeEK\xf1\xb6O\xc0\xe35\xf1C\xf3\xbf\xbbg\x1d\xe3\
\xd8\x13\x822\xaa\x12\xa6\x0c\xab\xb3\xdb\x10\x11\xbcs\x8c\xd3\x8c\xdf\xf3\
\xcb\x1e@^1\xc7\x82\xf6\x14\x1e\'p\xa3"\xd8)=\xfb\xba\x84\xd3m\x07q\x99\x0f\
\x81\t\xac\xf5`F\xc2\xd0!\xa5\xcb0\xbe\x03\xda\x84\x18\x979\x8d\xc5w\x0c\x02\
\xe8\x9eC\x17\xfff\x92?\x9c\rtQQcA*\xd09\x05^l6\x86\xcf_fQ\x13\x08\xc6sJ\x8f\
\x0c\x1d\x1f\xef\xd54\xd3\x00$\x84\x85\n\xeb\xd8r\xb4\r\xfcj[\x13\xac\xe6-\
\x9d\x065k\x003\xa0\xd3\x130J\xd8\x06j;S\x890FM\xb7\xc5\x94\xd7\xcc\xda1\xff\
\xce\xa5]\x1c\xaf?\x89\x02\xbd\xc2\xe7_<\xa4\xfd\xf2\x8c\xba\xaah\xdb\x8e~\
\xdb\xf3\xfeO\xde\xa3{\xda\xa1\xd3\x88\xf7\x9e\xfee\xcf\xe3/\xc1;O?\x06>\xf8\
\x1f?d\xbdow\x86\xb94D\xfe\r\rh\xdfa\xf5r\x07j\x84\x13\xf1|B\x85\xc6\x84\xb4\
\x94*\xc7\xc0\xfc\x1c\xb5\x07*B\x1cI;P\x00\x97\x83\xfc\xe5\xd8\xaf\xe4!\x82\
\xde\xb4\xa8\x80\xd5\xcbw\xd5\x90\x82oi\xc1X(k\x84\n\xa2E\xb5H+F\x8a\xe4\xfb\
\xa9\xd2 \xa5\xa65\xc2\xd9\xb6\xa7\x11\x01I\xdbQ\rH\xec9\x10p"\xb0\xb2\x84\
\x0b\x05U4\x06\xc2\x14`\x1a\x11\nt\x02)\xa1\x90\xc0\x18\xda\x94\x97D\x98\x15\
\nI\xee+\x84\x19\x8d\x9a\xa7\xed\xf2\xdfaR~\xf6oNy\xfc\xe8\x9c{w=m\xd7r\xf8\
\xf6\x11\xa7\xbf\xfe\x1cW\x02\x95p\xfc\xdf\xbe\xcf\x1c\xa1m\x9fP\xd9\xb4R\
\x7f\xf1\xd9\xe7\x9cO\xc2\xcf\xff\xe2C\xd6+\xb9\xbeK\x16\x17\xf8\xcd9\xa2#\
\x83\x95<\xf1@\x14\x0e\xa9\xa8"\x84\x98s%\x03ui\t\xd3\x06W{\xc6\x90\xc3\x05\
\x1dR\x82N6-\xea\xef\xec\xee\xeb\x7f\xda\n\xca\n\x99\xc2\xee\xa5\xb0d\xe3\
\x86\x9c\x94\t\x1a-i[\x92\x91\xc3\x8c\x98\x0216=\x84\x14\xc8\xca\xf1xx\xc8\
\xbb\x06,iU`\x14\x8d)\x086v\xa4\xd31\xaf"H>t\xce\xd3Z\'Hm\n\xc6\xed\x088Ts\
\xe0\x8b\x8e\xc2\xd4\xa8\x06\xba\x0b\xcd\xe1F\x97\xa7\x05\xe0\xfc\xeb\x8e\
\xd3M\x07\xa6\xa2}\xda\xd3?m\xa9\xac0\xbe\x1c9\xdfl\x08\xdb\x91\xf6\xabs\x9a\
\xe6\x80~\xec9\xbb\xe8\xa9V\x8ew\xdf9\xe6W\x17\x81_\xfdfC\xf3\x8f\x8e\xae\
\xbbB\x93\xcc\x1d\xfe\xfd)Lp\xfa\x96G\xda\x9e{S\x8a\x8fjF\xbcQz\xe3\x11\x81\
\xa0\x01\xcd\x88s\x0c3D\x87j\x00Id\x08\xc6\x83q@w%o\xb9\x9a\x87\xe4\xe4\xee\
\xf2\xef9\xf9\xef<U\xcb\xfe\x14k\x13\xb4c\x06*\xc0!\x0b\xf6\x96@UzF\x15\xfaP\
\xf1D\x1c\xa7\xf4\xbc\xa7\x05\x02\x88Q\xa0\xc2\x02\x07f`#B\xcb\xcc\xb0\ry\
\xd7\xf5\x88\t\t\xad\x94>\xaf\xc0\xb4\x1b@P\r\xe8D\xca\xfc\x11\xce6-\xe7O[\
\xfc\xbe\xa3\xb69& 4w<\x87oT\xac\xf7j\xde\xf5\x15\xe3\xcbcz\r\xac\x9b\x86f\
\xcfS\xddttO[\xce6g\x1c\xae\x8f9\xfa\x9f\xd7t]OP\xe8~y\xca\xfbG\xcd\xabq\xc9\
\x00\xdb\x80\xfcmK\xe7*\xceW\x8e\xea&\xac\xb5\xc3\xc7\x19\xca\xc0\x91\x15NC\
\x87\x98\x06k\x04\x8cC\xc4\xa3*\xc9\xcd\x1b \x1e \xccy\x0e\x93\xd7\xd0\x1c\
\xd0/\r\x92\x7f\\\xca\n*\x0b\x17W\x8c\xb4X\xe2j\x86\x195\xc38\x87`\x11#h\xec\
P\xedP\xe9A\x1c\x12gB9\xd3-\xbf\xa4Kb\x94\xbcr]\n\xfe\xa6\xa5}>B\x9cQlz\xcf\
\xa4\xc5\xa0\xda\x03\x8e\x14\xab\xae\xf0f2\'\xe0\xa1\xc9\x85u\x17#\xe34R\xc7\
\x85~\x01g\x85\x8f\xff\xa7\xf78\xfb\xf5)\x1f\xfd\xf3?\xc7\xbf\xb9\x86\xb2B#\
\x9c>jq{\x9e~\xe89{tF7\xc0y\xdb#\x05\xb8\xda\xf2\xe1\x8f\x0fY\xd7\xf6\x95\
\xb8\x04\xa0\x8f\xce\x08\xfdH\xf7\xceAb\x11\xdel\x92;\x7f\x91\xd0\xd6\x81\
\x08\x82\xc5I\x83\x9a\x82Q\x85\xcaz\xfa\xe7mB\x9c*`\xea\xbc#\x02\x98\x111\
\x92\x19\x88k(+\xfb_#P.\x98\xb8\xb84Y\xceS\x88\x01\x9d\x864A\xb1\xdae\xa5J\
\x07\xd2c\xed\x00\xe5\x80\x97\xf3\xf4\xd9\x1b\x05\x8c\xc9M\tK\x0cI\xbfWT\x16\
\xbf\xe7\xb1\xe5@ \xe4\xdf\xab\x92\x0b\x8as\x1a\xac\x08:-\xbb/\x8fs\x07\xbb\
\x0b\x88B\xf7\xb4\xa3\xeb;\xfc~\x85\x98:-,\xa0)\xc1\xfd\xf8\x98\x93w\x8ei/z\
\xda\xaeg\x0c\x01\xeb\xd3\x1d\xfe\x96\xa7y\xfb\x84J\n\x9c\x85\xa3\xa6\x01\
\x94j\xf5]t\x95\x03\xbb\x06\xfa\x7f{\x1f\x80\xde\xd5x\x03n\xff \xe5"/zD\x95F\
\x92\xfb\xed\x03 )\xbe\xf4\xcf;0s~\x06\xc9\t\xb0\x02c\x0e\xed\xe9\x99\xe7\
\xbc\xf0\xaf\xad\x01\x11A\xa4@\xb9tW\xb2\xfc\x97\x91\xb4\x13\x84D\xb3\xa4\
\xa1\xa1t\xd46=\x88\x08T7\x84\xba\xb4\x14\xab\n\xa9k\x9a\xe7\x1dl\x1e\xb3\
\xc3\xe2;FT\xb0\xab*e\xd9[\xdd\x05\xfe4\xaa*\x19z\xcaD\\\x99\x8d\xb0cJ\x13\
\xc4\t\xdaq\xf6\xe5\xc8\xc9;\ra=S\xef\xe62a~+\x82-\xc1\xad,\'?\xba\xe4\xa9\
\xf2H^\xb9d\xe7\r\xbe33Q\xe1yO\xf1\xb4et\x1e\x9d\xa1z\xc3\xe3\xdfhp\x80\xfe\
\xfa!V\xc1\xa28\x02\xbd\x19\x90X \xa5M\t\xad\xa9\x92\x9b\xcd\xae^\xa3\x02a\
\xe7\x81\xe4\n\xcd\xf2\n\x82\x7f\x85\x86\x88W\xa8u\xb2\xdb\xca\x8c\xab\x98\
\x1eLGU\x83\xab\x1c\xcd~\x8d\xbfu\x80\xdb\xab\xb1{\x0e\xb9Yq\xf0\xf8\x1c6\
\x9b+_8\x13\x10F@oX\x8aR\x90a\xcc\x83\x94\x04\xad\xe3xi8!\x19K\xaf\x8c\xd6\\\
R\xdb!\xc0\xe9\xa3\x0e1-\x95\xcd\x0e2\xbb\xb4\xe5\x1e{\xb3\xa2*-\xcd\x1d\x9f\
\x1e>~\'\xcf\xb8\xe6\x9a\xaf\xcf\x8a"HT\x86\xcf\xee#\x93\x12\xd6\x16\x8a\x02\
[\xfbD\xfb\x1b\xe8\xad`\x87\x91\xca\x08\'Vy\xc0He<\x94\xe9\xf3s\x8ey\xc98\nf\
L\xc9Y\x9c\xd1I\xd1\xcc\x02\xbej\x90]\xf2W\xa4\x8d\x9a\xa1\xa6\xdd%\x84\n\
\x1a2\xcc\x9dQ\x94\xda\x82s\xc2\xfaN\xc3\xf1\xfa\x90\xa6Y\xe3\xea\nl\xa2\x04\
\xa4\xed\xd1+Y3\xa6\xa0\x17\xe8(\x90\xb2\xa2v\x8e\xee\x9b\x8e]&\xcbb\x08\xc9\
\xf9\x8d\\r@1\x1b\x03\xdd\x19Ec\xc1\xc3/Ny\xf8\xc5\xc3\xfc\xc0\xf9\xb39\x8f\
\x12\xc0\xda\nT\xf1\xbe\xe1\xf8O\xd7\xb8[\x15\xbe\xb6\x1c\x1f\x1dbW\x92\xdd(\
\xec\xa8\x11.\x17\xe1b\xf5\xf9o\x1f\'F\xdb\x16PZ\xdcM\x8f]\xd9\xb4X\xee6\xe8\
6 \x11N,<\x1c:\xb0>{\x9c4\xf7cT\xac\x99A\x14\x8d\x03"\x89\xc1\x0e\x1a2?\xf7:\
\x83\xbc\xc6L\xc9<)\xd8\xea\xe2\xc7\xb5O.\x0c\xa8l\x85\xdf\xf3\x1c\xbfu\xc2\
\xfa\xadC\\]g\xb0\x96W\xc54"\x0b%\x11Sv\xbb\x11!\x94\x96u\xe9(\xc4\xe6RB\x9e\
h\n\xd8\xd1\xecy\x10\xf1\x92-\x15\xb3x\xdbK\xa7\x93P\xd7\x98\x1f\xb6\x02\xad\
\xa1\xccn/\xce\x84)\xc1c}\xd1\xb3i\xbb4\xbe\xa8\x1c\xae\xd7\xfc\xe3\x7f\xf4>\
\x87M\x8d\xbf\xed\xb1r\x05\xe2\xe7\x1d+\x80>:\xa5\xe8{\xfa\x9b\x8e>\xbbZ\xbb\
\xaa\xd2\x9c\x94\x15\xbcuL\xf8r\x83\r\xd0\x98\x91\xc6Z\xc6Zp\xce\x12P\x9e|\
\xd5\x81THTB\xec\xb06\xbb\xad\xa89\xbe\\&\x87\xaf\x1a\xe4;\xaf\xecx_\xbd\xe2\
\xe7\xb3\x0b\xd1h\xe9\xb7J\x1fj\xfa\xa0\xac\xcdn\x91\xa5kR\xb4\xed\xb0qF\xf3\
$\xf7\xc0\xb9Qd\xdf\xe3\xca\xfa\xd2\x15\xea\x98c\xcb\xd5\xcc5\xb3\xa1&S\xd6Q\
s\x86\x9b\x93\xaf\x1dX\xc8.N\x97%\xe4`Z\x16\x8f\xa2SHF\x9f\x92kt+O\xf3\xc6\
\x11n\xe5\xf8\xf4\xdf\xdc\xe7\xe7/G\x9cw\xdc\xfb\xb3\x13\x8e\xdf\xf24\x7f\
\xda\\si\xfd\xe33*\x85n\xaff\x14\x8b_Y*\x9b\xf2*\x01\x8a\xbb\r\xf3\rK\x1d\
\x02\xce\x04\\\xd4\xe4\x05\xfa\x0eEq\xab\x8a~;SX\x08\xc3H\x08\x01)%\x95\x132\
hZ"\xe8\xf7U\x11\xd2\xca3s\xaa?,%\xc7xeef\xd7\x11\x02<\xfcu\xcb\xe9\xaf?\xe2\
\xe7\x7f-\xac\x8f\x8e9\xdc\xf3H\x11\xf0\xdf\xce\xac\x1f=\xc6\xe6$2 \x9cN#\
\x0f\xb7\nq\xc3\xd9\xa3\x8e\xf6y\x07\xf8+\xf1\x81\xe4\xaa"$\xc8\xab\xb0\x80\
\xe78\x83\xe6\x18V\xce`\\\xae#\xc8.\xae\xa5\xcfT\x89\xda\x88K\xe0L\x80$\x84\
\x01[\x0b\xfdE\xc7\xbc\x1d9lN\xd0o\x13#\xd0\xbf\xe8\xf8\xe4\xff\xbc\xcfG\x1a\
\xf8\xe0\x7f\xb8\xc7\x07\xef\x1cs\xf4\xa35l\x07x\xde3\x8a\xa5\x97\x8a\xaa\
\x02\xe7*\xac\xc8\xae\xf27\x8bc\xa0\xc0\x9b\x01\x89\xd0\x88r\x1e:*\xef\x99\
\xd51t\t\x84\xcc\x1a.\xf3\x9bHZd;.\xeb\x9aA\x96\xd5 \xd7x\x95\xe5\x9db\xa1\
\x87\xf5\x8a;\xc9\x0f\xbe\xcb\x11\x8c2\x1ba\xf3\xa8\xa5\xbf\xd5S\xbc\xd8\xf0\
\xa1\x01\xb7\x182\n\xe7\x06>\x1d\x06:\xa9\xd1g=\xd0g\x92O\x10\r\xc9%\xaa\xe6\
\xc9\xb5\xc90\xa6\xcb\xf9O\xfe]\xd1\x14\xf4\'\x9b\xc8\xba\xe531%\x90\x12\x8b\
\xbc\x93\x132\x932\'hx\xc4t\xc9\xddN\n\xe2\x19G\x8fNJwq\x8a\x9a\x1e\x9b\x99\
\x88O\xff\xfa!\x0f>;\xe3\xe4\xedC>\xf4\x16\xd7uh%\x04\x03\xb5uXkws\xa0(\xc3K\
\xe1\xc9\xb7\x9653\xc4\x82u9\xf3`\x1a\xb0\xf6\x80\xfe+e\xdc\x82N\xe0\xf6,\
\xaa\x19Z\x1b\xe8\xb6J\xbdJ\x98\xaf\xe05\xe4\xe2+`0\xe6\t_"\x89\xa4\xad|y\
\xd7\x15\x064\xbf:\x1b\xa5\xeb7|\x88r\x92\xe9\x12\x8c\xd0)|\xb2\xed\xd8`\x93\
\xfb2d\x0e+Q/jBN4\x1d\xaa.\x07\xf6>M>\xa4l\xddX\xc4\xf4(\x05\xa2\x15\x1a\xe4\
\n\xbbP\x80\xa6$2\x19\x85DM\xc4\x91\xe6\xf6!L0Da\x9c\xc0\x95\x15s\xa8\xe9\
\xb6\x8a\nh<\x84\xd8\x13L6\xb6I\xe2\x8b\xcf~\xf9\x80\xd3\xa8\xbc_B\xe3+(\xa1\
Z5T\xa5K\xcf\x1bS\xd0\xb9\xffEK\x7fQ\xf1~\x99\xeb<1\xe0\x18\tC\xcf\xb8\x154V\
\x88T\x8cS\x87X\x8f\xbd\t\xed\xd3\x16\x7fwM\xff\xb4\xdd\x91\xb8\xaf\x1a$\xa6\
X\x91\xd7\xec\xceD\xb2\xb8,$\x97)\xd3;\x92Q\x8f\xc6\xc0\xfaNC\xd8\xb64\x16\
\xd6[\xf8\xa0\xb4\xd4S\xa2A:\x11>\xb9\xe88SA%\xb1\x9eD\xc9\xe0\x97\x1c_\x92\
\xefO\xa4\x9b$x\xa8\x9a\xe2\x8bq\xf9\x9f\xf4p)c\xf0\x08.#\r\xcd1n\x01\x07\
\x01?\xb9\xb4cJ\x81g3E\xe9\xa8\xe5\x80z\xe5\x12[\x1c-\x85)R,\x88\x92\xc4\x16\
\xe6\t\x98\x1e\xe2\xb0C\x9c\x838>\x9df\xfcSx\xefM\x87\xbdY$\xd5L.<\x9d\xfdM\
\xcf\xe9/;$\xd6(\x161\x81D\xb2+\xed\xcbL\xf7\xc7\x0c\x9fU(\x8cG\xbfUD\x94\
\xbeo\xb1u*C,~\xe7\xf51$\xb2+\xd6H\\2\xcb\x9c\xcc\xc4>g\xc9$\xd7\x10\x03\xc4\
\x8ep\xd1C\xe8\xf9\xa7\xcd\t\x07aL\x8a\x15R\xdc\xf8t\n\xdc\x9f\x94 \rD\x8f,;\
\xcf\xf8\xbc\xaf\x04\xb4\xbat\x97;B\xd3\xc3\x94\x1e^l\x92\x15\t\x16\x89\x8e*\
\n\xb6Lb\x87*\x06\x90\x94`U\xcc\xd4F9\x94\\ 3B\x1f+\x82\xd6\xcc\xe2\x08!\xa0\
F\x183\x00\taD\x14\x14\xcb\xa8I\x0b\x90-\x9b\x00\x84\x08j,\xed\x85\xb2\xf9f\
\xe4\xdd{K\x82+t\xcf\x02?\xfb\xe7\x0f!*U]1\xc6\x02K\x8a#^\x84\x07\xc3\x88\
\x18OX\xc0G~\xb6\xee\xf99\xf6v\x85\x145~\x95\xf9\xc2\xefEY\xbapV\xc5\xee%1\
\x92\x18\xcd\xd8g\xc4S\xa4\x1d\x14G`\xc0\xd2S\x0f\xca\x89\xad\xf1]K\x9d3\xe9\
N\x84\xbf\xd4\x9e\xfb\xdb\xbc\xca\xa3K\x15\xb2h3\xb5\xb0\xc0aAb\xa2\x12\xd4\
\x90*m\x90\xd4+Ti?\xc4\x11/K\x05\xa6\xc3\xef)\xce\xcc\xf8\xa8H\xde\x1d\x81\\\
\xcf\xd7\xa5Jwe\xd9\x99\xecj%\xe5*A`4\x15=5CY\xd1Gh\xb5\xe7I\x84.\xa4\xefZ\
\x90\xdc\x92U\x9f\xfe\xa6\xe5\xde\xdb}R\xa9<\x0f|\xf4/\xce\xa8J\x8f\xf7=\xdd\
\xd3\r])\xf8\x90\xa9\x1b\x13\x90\xa9\'\x18\xb7\x13\x8a\xd8\x95\xd0o[\xc4\x0e\
\x84\xa9E\xa2\xa3}\xd1q\xb0wL\xf1J\xc50\x1bC\xa7\x19k\x8ak/WR\xa4m\x1c{\xa4\
\x1c\xd1\x08.\x16\x1c\x95\xc2\xbb\xab\x9a\x1aK\xa5\x01o\x05\xa6\xb4\x02;\x81\
O\x86\x9e\xfb\xaah\xe9\x91\xe8\xa0\xb4\xa9\xce!\xa0\x04\x96\xdc\x02@\xed\xbc\
\xac\xa14\xa9Q9dd\xbd\xaap\x06\x8e-4q\xc4\xc6!\xdd\x1f\x93A\x85\x11D\xe8\x8d\
\xe34\xa48!x,3\x85\x81Z\x16\xe8\xa1T\xe62\xe1\xb3\xa6\xc7j\x8fO\x9cA\xcaa\
\xf2\x8e\xea\xf6\x84\xb3\xa9\xe2,\x08gA\x19\xca<F\x94O\xfe\xe5\'\xb4_\x06\
\xce\xbe\x14\xdc\xad\x06{+P\xacz\xbc\x11\xce\xda\x91\x93<g>\x8e\xb882\x10\
\x90\xd2\xe2k\x8f\x94\x15\xc3\xb3\x1ew\xabf\x9cgd"A\xe0+s\xfd\xca\x0eI\xb8\
\xe1\x92\xcbRQ\x8e#\xbcg\x84N\x94\x02e-\xc2\xb1-h"x\xd5\x94\xf8\x89\x104\xb9\
\r\x05\xda\xa9\xa7\x8f\x8a\x8b\xd0GEsf\xba\xd0\t\x12\xd3\xef`t\x97)\xab\x01\
\x8b\xe0\xa3r\x8c\xf2\xde>\x1c0\xa4\x82\x99.1M\xe8\x81.B0\x16\xc52\x1b\xe1tP\
\x1e\x07\x18)Ru\x93\x14\xa3\x84\x803B\x15\x85\xbaLL\xb0\x13\xf0\xe2pS\xa0!\
\x8d_\xc8\xc4g\x84\xda\xf44&\xf0\xde\xaa\xe6\xd4(\x9fL\xcaF\x1c t\xcfFN\xcd\
\x13|s\x82N\x1d\xc3\x04\x8d)\x18q\xa8=H\xc5\x8e\x18p1\xed\xe4V\x02\xb6^c\xad\
\xb2\xb98\xc3\xee\xc3\xf8r@\xa4"\x0c\xfd5\x88\xf4\xaaAb\n\x8e\x92\xdd\xc8\
\x12\xbc\x8f\x80f\xbf\xa1\x17\x10U\xdc\x92y\x9b\x8c\x92d1&\xbb\xf8sR:\xd6\
\xb5p\x1a\x94\xd3Iy<\xf5\xf4&$w\xa4c\xb2Z\x99b\x91\xa8ph\x94#\x11NJ\xc5\x95i\
U[\xa0\x8f\x96S#\xf4\x99\x9c\xd3\x08O&\xe5\xf1\x02u\x11f\xd2\xca\xc6d\xf9\
\x10\xa080\x96@G\x88\xa9xV\x01\xa2=2\x84\x14\xcc\xb1XU\x8e\x8d\xe5\xa4\xd4\
\x9dq\x92\xd9\x0b|\x0c|P\n\xceZ>\xdd\xf6<\x8c\x82ZG\xb7\xdd\xd0\xd8\x03\x08\
\x82\xc6T7o/\xa0\x9dZ\xba(4F\xb0Q8YUl$\xf1q\x9bo\xce`\x95*\xaa;mK\x0c\x89_[\
\x80\xec\xab\x06\x81\x9db\xeb\xaa\xc9"X\xd5\xcb\x00\x9f\xeb\xc0\x0b|U\xae(\
\x19\xc9.\x07E&\xe5\x03\xb1\xbc/\x96\xce(\x1fO-\x9b\xad\xa6\x00*\x15h\x1a\
\xdc\xbb\xd6\xf2a\r>\x06\xac*a\x82^<\xf7\xb7\xc9el\xe2\xcc\xbc\xe4B$\x97\x98\
T\x826\x93\x889\xe6\x98\x02g\xeb\x041C&\x91pT"\xa8\x16XI\x00A\xeb\x91\x0ee\
\xcc(q\xb3\xedx\xb8myoO8\x11\xc5\x19\xc1N\xf9y\xa4\xe7^\xach\xac\xa0\xdb\x9e\
S\x03\x1a\x95n\xf3\x04W\xbd\xcf8vt\x93\xd0u\xc0vf\x93\xe3\x9cD\xe5Dj\xda\xbb\
\x07<x\xf1\x045\x81\xf5\x1b\x87l\xba\x0ew\xb3\xa6}\xfa\x18k\x85\xa2\x12\\Ua\
\xcb\xab\xca\xc5\xd7\\\x9aS\xfa\xe4-\x84\x0e\xe8B\xda\x19^\n<6\xab8\x14+\x92\
j\x1d\xb2d)\x9a\x8bM3\xc4\xe4\xfe\xd6%\xfc|eyB\xc5g\x83r\x1a\x13\x03\xf0\x81\
\xc0\x87\xa2\x88\xf6\x04\xa9\xf84\n\x9f\x0f#O\xe8S`%\x95\x040\xb9\xfe\x9c\
\x11\x9a\xb7\x9e~RB\xd6}\x89\x81\xaa\x14\xd0\x01\xb1\xc04\xa0:&x9Y*\xf1 5\
\xee\xd6!\n\xcc/g\xea\t\x8a20\x9a\x96N\x1b>\x1az\xee\x9b\r\x1f\xeeY\xde\x07\
\xac(A\x14\x1bG\xdcT\xf0\xd1\xbe\xe3\xe3A\xf9\\\x93p!\x84\x8e>\x8ct\xcf5\xa7\
C\x05\xe7Q\xb9W&`\xe1\xb0\xf4\x8f\xcf\x18\xcc\x88\xdd\xf3I\x87\xac\xd0\xc7\
\x01\x893\xfe\rOs\xdb\xe3\xef4I\'\xf6\xda\x1d\xb2@\xb4\xa8\xc9\x19\xc4\x82\
\x8d\xc0GC\xc7\x99\xa6b\xd3\x1a8\xd9\xf7\x9c^t\x0c\xb9\xca\xe7\x8c\xd0\x88\
\xa5\x11h\xca"U\xcf\x16off0i7\x1cG\xf0u\xcd\xbd\x1c\xcc\x8e\xad S@\xa3\xe3\
\xd3\x10\xf88\xcc\xa8\xa9\x12eS\nHEa\x1c\xf3\x94\x8c\xae:b\xc5!\xe2\x90\xa9\
\xa3.\x95\x10:B\x0c\x84m\xce\xd0\x87\xbck\xa2f\x15\xba%L\x152\xd5\x04s@c\x8f\
 \x1e R#\xa2\xcc\xaa\x88zF\x9di\xa3\xe3/\xbfy\xc8P*\x1f\xee\xd9\x1cW\x12\xaa\
\\O\xca\xcfV)g9S%h\x87\x18Oe-\xd6\x84\xb4\x80|C\xffr\x83H\x82\xd3n\x9a\xb1u\
\x81\xdc\xa8\xd0\x8b\x84$\xc3\xf3\x1e\xff\xa6\xc3\xef\xd54w\x1b\xd6M\x83\xb5\
\xf5\xeb\x0c2\xa3\xf3\x15r/&}\xd1\x93\xa8\xf4\xa5E\xea\xe4f\xda\xa9gs\xd1]\
\xee\xa4\x08\x1d\xca\xd94$-\xd2\x00\'"|\xb0\xe794B\x1d\x17\n=\xc5%g:\x9c\x05\
\xa6\x02\r\xca\xa6\xb4\xdc\x1f\x94\x07:\x13\xa4\xc2F\x8b\xb7\x87\x84\t\xe6(\
\x88u\x88Q\xd6o5l^\x9c\xd1_l@\x02a:\xcd-\x0cW]\xecU\xccb\xaf\xe463\xaa\x1d\
\xdd7\x1d\x9d9\xc3\x9a5\xc7o~\x80\x1a\x87\x86T\xfe\xad$@\xa8\xe8\xc4\xf3\xb1\
\x9e\xc3$\xfc\xb4t9\x01\x16 \xd0L\xca?\xdd\xab\x93\xf12+lW\x05\xc7k\xcf\xe9\
\xa3s\xdaQ\xe9\xb1\xb8L\x1c\x9e\xac*N\x8d\xd0\xbd\xc8\x89n\xec\xf0{\x15\xae\
\xaa8h\x0e8\xbc{HU\x7f_=\x04v\xecc\x8a\x11B_\nmT\xdc\x1b\x07\x1c\xef\xa5\xaa\
[\x1fz\xba\xae\xa3\xfd\xa6\xdb\xc5\x1c]j\x16\x08\x83Q>\x8b\xca\xe9\xf3\x96\
\x93R\xf8`\xe586\tY]~\x7fZu\x9d\x81\x8f\x9f\xb7\x9c\x92J\xc8b\x12,\xee\xc2y*\
V\x89\xd2n\x1f"\n\xfdo,Z& \xb1\xb9\x18s\xcdd\xe1\xcc\xd9\x11wRV\x04\xed\xf3\
\xfb9\t\x8dze\xa1\x8d\x04\x1er\xfa\xf5\x86\xf5\x9b?\xa5*\x0f\x19\xb7\xa9l\
\xdc\x99\'\x80\x12\xc4\xf3\xe9\xd0\xe1k\xb8W\x16\x999H\xbfq`\x06N(h\xa7>\x89\
>\xa6\x9e\xfb\x7fs\x9aw$\x0cR\xa4:y\x14\x1a\x81\xf1y\x9f\xda7T\xf1{B}\xcb\
\xd2\xdcY\xb3\xfe\xd1:\xab\xf2/\x17\xd1\xab\xd4\t\xd7\x19\xad"\x02\xd6\xb2\
\xfe\xd1\x9a\x93\xb7\xefQ\xdd(\xe8\xc6\x9e\x9f\xfd\x8b\x9f]\x16\xb4\x16\xf7@\
\xb8\x96m\x07\x85\x87A\xd9\x84\x8e{+\xcbOWI\xba)\x99*W\x01\x8fp\xb2\xb2\x9c\
\r\x81`\x02V\x03\xc3\x94\x0c\xbb\x13F\x94\x02\xb6"L]rGR]\x16\xb1\xc8\xc1;\
\xb2\xe3\xc5\x92\xcfM\xda\xdf\xb0\xe4=\x9a\r\x17S\xf0W\x14\xd5\x91\xf6\xd9\
\x19\xceB\xb7\xed\x11I\x84d]\x1f1LIX\xfe\xf1v\x83-\x0bN\xa6\xcc\xcbE\xb0q\
\xe6\xddr\xe64\xb4l\x82\xa2\xc1\xa2f\xd8\xed\xd6s3ro/\x15\xbe*\x14g\x02Cx\
\x82\xbb\xed\xf0\xce\xe3\xefx\x8e\x8f\x8ei\xee\x1eR\xaf\xeak&\xb8f\x10\x8d)\
\x85\xcf:\x0f\x12_%TUE\xed=\xbe9\xa0\xb2\x96\x07\xff\xea\x94\xee\x9b~g8\x91\
\x9c\xb3h\xce/\xe2\x15\xe3\x9a\xcc\xbbn\x15\x1f;>\xd8KjC\x11v|\xd0\xfb\xd6\
\xb1\x994%\x91;}\xad&\xea\x04O\x12\xe5u\xa4\xee\xaa\xac"\x97\x94\xc5_\xae|\
\xcdn\xc5\xa2!\x194l\xd3=\xbas\x99#b\x15\xc1\xe2\xec\x1a)S\xe7\x95sJ7\xb5\
\x192Wy\xf7\xd6\xa8\x8etf\xe04\xcc\x1c\x97\xb9Xe@bA\x13\x95\x03:\x1e\xc71Al\
\t )i\xeec\x8fRaQl\x84\xc3R\x08eA\xbd\xaahn{\x8e\x8f\x8eX\xdf]\xe3\xeb\xfa\
\x15\x1f\xf5\x83\xf5\x90\x1d9/BQ\n\x85\x08\x0f~\xf99?\xff\xab\x8f\xaf\xf4uh\
\x96\xecX\x10\x8f2f~\x8b]\xaeb#\x9c\xac,\x81\xc0\xe9E\xc7z\xcfQ\xc5\xa5\xda\
\xa1\xd4\x13|\xb8\xaa8{\x16\xe8\x0c\xec\xa8}\xa9\xd9\xb1\xcd\x8b\xfb\xb9\x82\
\xb4\x16\xc23U0s^"\x1ep9A\xcd\x13\x0c\x88Mp\xdd\xdf\xae\x18\xb7B}\xeb\x90*7\
\n\xb5m\xd2R\xa9&\x9aF\xb73"\x05"\x87\x00\x9cmO\xe9W\xe0\x95ki\xc0\x91\x85\
\x07C\x0b2 q\xc4!4\x14|x\xfb\x00\x99\xd2\x82\x15\xe0^\xe98\x8f\xca\x81\xf7\
\x1c\xbf}\xc4\xd1\xfa\x18\xbf\xef_;\xfb?\\\xa0b\xbe\x84\x9b\xc0\xac\xca\xa7\
\xff\xfa\xfee\t5\xa6z\x83FR\xad$z(\x1b\x88\x1dL]\xca\xc2\x15\xde/-?\xb5\x15\
\x01x\x12\x02\x8f\xa7\x91\x93\xd2\xc1\xa4H\x9c\xd1\x12\x9a\x98\\\xd7\xa7A\
\x10s\x8c3\x8e>v)\xc3\x8f}\xd6~\xd9\x94{,ic\x94\xb4cD\x13\xe9I\x96\xb4F\x97\
\xee]\x04\r\xb2\x90\xa20NI\xf3\xa5\xc6"\x16\xfa\xa70\x87\x1c\xd8c\xd2G\x89h\
\x12_\xc4\x8aNg:\xd3\xd2\xc6%\xbf\x10\xd4$\xb1\xc2\xa1\x08\x1f\x96\xe0d\xc6\
\x99\no-u\x84j\xea\xb1;\x1d[A#B\xb3\x12\xd6\xeb\x86\xf5\xd11n\xef\xf5\xc6x\
\xd5 K\x9d\xf7\x9aQ.\xaf\x10F\xda\xaf\xcf/\xef\x11\x9bi\xef\xbc\x8a\xa3\xc0$\
\x08\x878y\x1f\x91\x11/g|\xb8R<=!\xc2,\x8e\xbf\x1c:\x9a}\x9fHHS$7\xc0H#\xc9\
\xef\xbb\xda\xe1d\x8d\x1d\x1a:\xedQ\xda$\xc3\xdc1\x04d\x88\xbe\x18 \t\xbf\
\x05I\xb5\x14R]\x05F\xec*\x10\xb4\xc3\xda\x04WU\x93\x9b\xeb\xfb\x0e\x1d\x07\
\xbc\x7f\x0f\xef\x0f\xd9<\xea\x985-\xac\xaa\xae\x18\xa7\x91q\xdb\xa1e \x18\
\xa1\x9d\x02\xf7\x04v\x8d\xad\x02\xce(\x87\nk!\xf1d\x93"f\xccq\xb8\xd8\x81\
\x8c\n\xe5\xb0\xb2\xf8=G\xb5\xe7.k8\xbf\xd7 \xaf\x18\xa2\xd8\xd1\x15\x18\x18\
c\xc8>>3\xa1bA\x03K#\x8a\xa0H\xac8\xdc;\xc1\xda\x1a\x9d\x1es\xcf8\x1a:DS\x0b\
\\\x08p\x0e<\xdc\xf6\xac\xcb*\xad\xb6\x0c\x04\x1a\n\x98:\xda\xe7\x0f\xe9\xa5\
\xc3\xd9c\\\xe9\x18\x15 M\xac\xc61\xb9\xa8\xd8C\xe9!:\xa0\xca\x03v\xa9\x0b+\
\xd3\'"URs\x88G\xa7\x0e\xa1J\xef\x1b\xcb\x81\xf7\xd4{\x15\x9b\xc7mF~Ba\xa0\
\x8f\x81\xe1"\xc5*\x91\x11\xcc\x001\xd0\x87\x11r\xf2\x96\xae$\xa5\xed\xf3\
\x0c\xd6X\x0e\x00\xabE\xa6\xece\'\xb1\x15\x03\xeb\x98j\x82\x12_mt\xf8\x83\
\x0c\xb2\xf0\xf73\\\xee\x08\xcdH\xa6t@\x9d&\xc2H\xbaK{\xd4\x08\xcd\xedcf\xd3\
s\xfe\xcd/\xa8t\xc3\x87\xb7\xddNM\xaf\x02\xe7\xb9\x02x\x1e\x03]Y\xe1bv\x031)\
\xe2\x8b\xa8\x0c\xf4\x0c\xd3L\x98\xce@*\x9c=a\x9cf\xacxB\xb4 \x03:\x9dg7T\
\x015"K\x7f\xdf\x9c\xcb\xcc\x161\x15\xf3$T\xb6\xa1\x1b41\xd5!\xe0ja\x9e\x02\
\xa7\x7f\x93\xf4b\x85(c\xb0i\xf7\x98>\xb9@\x19ajA\xbb\xac\xb0\xbfl\xe2\x11\
\xd2-\xa3\x81\xfbS\xc8j\xc4\x80\x8fp\xb2\x9f\x9bV\x9f\xf7\xbc\xb7\xe7\xf0\
\xb9\xf9\xc8\x8d#!\x8c\xb9|,\x7f\xa0\xcbB\xb3\x15/e8\xc1\n\xb3\xa4\x87\xab\
\xc4bW>u3\x99,%\x8d\x19\xe9H\x01\x8cl.>M\xbeS\x95\x13+\x1c\xefj\x11\xca\xac\
\xc2F5ikI|\x92\x070\xa9l*\x08\xbe\x14\xc6}\x87\x8b\x02\xdb1\xdd7<\xc8\xef{l\
\xd9P\x18\x0f\xb6\xa6\x0fm\x02\x14\xb1C\x19\x90\xb2N\x1d[\xc6\xa2\xd11h\x167\
lA\xc4\xe2\xf7=a\xdb#\xea\xd0N!(!k\x90\x95\x19\xa4G\xcc\x00\xa6G\xc2\x08S.nD\
\x18\xcd\x15\xe7\x1d\x01\n\xda\xa8\xf4\x08Z\xa6\xc6\xd3^,\xf7\xcb4\xab~\xbf\
\xc2\x89\xe0r\xad\xa7R!\xbc\xe8\xe8\xe3\x88]\xfa1_\xb3W~\xa0\xa6\x9e\x02R*\
\xeaH\x16}\t\xaev\x84g\xe3\x95}\xb4\xd4\xdd\x17\xfeJ\xd02 q\xa41\x8a\x8dK\
\x19\x16:\x03\xe3\x9e\xc5\xaf\x8fX\x97\x05|\xf5\x04\rY\xed\x1e\x85J,\xdeXfk9\
\xb8\xd50\xaa\xc2\xcb\x0e\xfd\xbaKb\xbb\xd81\x84DW\xb8\xf2\x10\x1b\x8fA\x12\
\x85\x01=:-\xecA\x05\x92\xbb\x9c\xb0\xd8\xd2\xa1A\xe9\x9e\xa5\x85\xd1\xc7\
\xb3\xfc\xb89&\xa9&\x06za\x8b\xcdx\x05Z\xa79\xa9\xae\xac\xea\x94\xe6\x08\xdd\
\xd4S\xed;\\\xd3\xd0\xec{\xfcM\x8f\x96\xa9>^\xe9\x08/\x02\xe1\xd1\x19\xf5\
\x94\xca\x1a\xf3\xf3\xc44\xeb\x8a\xef\xed\x8b\xfc\x01\x94U\xec\x8a9\x85$V\
\xb7\xb2\x15M\xe3S\x86n\x96\x1c\xa0@\x8cO\xdb\x96*7Bv\x88\x11\xbcQ$v\x84\\\n\
\x0eQQS\xe1\xea\x03\xbc\xf7\x84-<\x9c\xcewUCE\xe9K\xd0?\x11\xba!\xf0\xe4i\
\xc70\xf59o\xf1Y\x1f\xdb\xa1qC7u`\x04\xbfw\x80+k\xfa\xadM\xc5\x1e\x91\x14g\
\xe2\x80\xc6\x19\x8c\x10\xb6\xd9P\xd3\x95\xa7^\x84\xe5\x1a \xeb\x08\x92L\x16\
\xc8\x99v\xc8\xad|\xb5\x08\xebU\xa2o\x165d0\xa9"\xda\xac\x1bN~|\x8f\xc3\xa6\
\xa1\xb6\xa9\x03-\x18e\x8eJ\xf1\xa2c\xde\x9c\xa7D,B5\x04\xe8{\xb8\xdd|o`\x7f\
\x8dA\x96\x1b/\xcb\xb8b\x84\xeaF\x85-\x85\xe3\xa3#>\xff\xe5\xaf \x13kj$e\xc1\
,qe\x003S\x95Y\x1e\x19s\xb7i\x14d\x82~;r\xff\xff9\xe3~<\xc7jOa\x0233J\xaa\
\x04\x06#\xc8\xd3\xc4\xfb\x88\xc9}\x88\xda\xa6\xc4\xd0T$I\xcf\x8cN\x01b\xa0\
\xbb\x18vPx\xfd\xe6Q\xaaO\x94\r\xc36\xd0\x0f=\xce:\xc6i\xc4\xefy\xfamO%\x05:\
\xcd\xd4\xfb\x9e\xee\xf9@e\x93 ;\xc4\x9en\x9bdB:\xe5\xe4V\xa0^9\x8e\r\x1cZ\
\x0b\xd3R\xdd\x13:#p\xcbq\xfc\xd61\xc7o\x1f\xd3\xec7\xd7\x1aP\x15P\xeb\xd0\
\xf5!\xbaM\xc0G\xc6\x9ep\xd1\x11\xa6\x80\xb5\xf5k\x83\xfbk\x0c\x92\xdd\xd6"d\
 \xd3\xea&\xb9,\xbfw\xb9R4\xa6\x96\x012\xd8RH\x02l\xed\x1850\xd7\xa9\x14\xb3\
T\xe2\xd2\xb7\x17\xa8:\xc4\xd4\x04q\x0c1\'\x92\xa6\xdf\xf1E\xbaM}\'Z\xc2"\
\xcbI\xcb\xac\xcaF\x07\xa4\xcd\xaefy/\xb0\xf9\xba\x07\xd2X\xfd\xedCl\x99\xd4\
\x90\xbev\xf4C\xa0\x90,/\x8a\x1d\xed\xf3\x16\x95TBe;\xa76\xb3E\xce\x94\x8ba\
\xfeN\x83\xb7pb\x04\x1f.\xd1`0p\x16\x15\xac\xa7\xb9\xdd\xe0V\xee:\xa9\x99\
\x19p)-\xfa\xce\t\xfdoNq\x06\\T\xba\xa7-v\xdb#{\x7f\x90A\xae\x94\xaerRsMi\
\x87\xe2\x1b\x8f\xab\x1d\xfd\x85f\xf4\x91\xfdm\x99r\x98\x10{ \xc1\xe3.\x06\
\xd4\x14\xd9\x8d)\xae\x14\xaa\xb0\xfc\x8eO5qQ\xec\xa4h\xec\x93\x81M\x91\xa8\
\x12CJ0\x97\x1a[L\xb4H\xa2iR\x8bXru\x97\xedw\x8b A\x81\xf6\x9b\x87\t\xedL\
\x1d\xd4\x07\x14b\x19C\x8f\xdbk\xa0\x1c\x08\xa1\xc3\x1ape\xa2\xf4\xfbm\xae\
\x15,q\x85\xe4\xaa\x8e\xdep\x1c\x0e\x01\xbb\r\xbb\xe5\xda\n\x9c\x89\xe0\xf7\
\x1b\xaa\x9b\x0e+\xf6\xfa\xe4.sf\x04\xdehrz\x90\x9e\x93\xa1G_\xa6\x13\x1c^\
\xe7\xb6\xfe\xabk\x7f]K\x0c\x7f\xc38\xa5\x00\x00\x0b\xe8IDAT\xaf\x08\x1d\x16\
\xae(\x82\xaf\x1d\xff\xec/>\xda\xed\x98\xa5\xc7p\xd7\x11$\xec8\xa5As\x12\xc5\
\x8c0\xe3\r\x1c\x89M*\x91\xa5\x0bK-!Z\xd4x\xd4\x1c\xa0\xa6F\xa5\xca\xeb"\x00\
Kk\x02\x88\xf4\xa8\xf6H\xf4\xd4\xf2\x1e\xb5}?\xf3]\xech\x9a\xcb\xa415\xc7\
\xa8*\xdd\xc5\x93\x84\xc8L"\x13\xbbmG\x1dF~\x16\x85\xfb\xc6\xf2\x7f\xef\x1f\
\xe2sV\xbfka0\xc2\x81\xab8\xb6\x15\xf58"Y\xd6\xd4\x0b\x9cN#x\x87o\x1a\xea\
\xba\xfe\xfe\x83\x0b\x0cPW\x14>k\xd9"\xc8\x14\x18/.Y\xf2\xd7}\xe4;\x13\x7fy-\
}pD\xcd\x012A\xd3\xe3u\xc3\xfb?9\xe1\xc1/\xcf\x12\xec\xcd\r\x99\x8b\xaa\\K\
\x8f"\xccqH\x88\x85\x11b\xe2\x89\xde]YN\xa7\x9e \x92\xe4\xa0\xb1@\x85$\xf3\
\xdce\xe1\xcb\x89\x07\xb9#\x97\xe5\xb8&\xa8\xe5\x90\x82\x86qz\x88\xac\xfa\
\xc4Y-\xe4a\xe6\xc1$\xd7\xd7\xed\n\n\x9b\xb3xqXc\xe9\x9e\x15P\x8e\x1c\xb0\
\xe1\x9e\x1d\xf1\xf4|\x1a\x94~\xa1Z$\xa1>\xb7r4bq_w\xb8\x10 \xce\x84\xb2\xe2\
s\xe0\xfcVM\xb3\xbf\xe6\xf0\xf6Aj\xbd\xf8\xa1\xab\x14\xe6\xb7\x0e\xb0_\xb5@O\
5\xf5\xb4\xdb\x8eq\xab\xec\x14\xa9\xdfk\x90\xef\\\x8b\xbbRU\xe6\xdf%\x03I)\
\xb8\xba\xe2\xde\x8fO \xc2\xaf~}F\x98\xf2\x19V\x11\x98\x12\x84u\xf6\x80\x10\
\x94\x0eXg\xb7"qf-\xe9\xf0\x80\x87\x08*c\x12Dg\x96t\xb7(\x96\xd5d*\x04\x87]\
\xf9\x8c\x90R\xc7\xd6\x10\xce\x80\x0e\xb6Y\x7f%\x8b!\x92\xdc\xa8\xb2M\xa6L\
\x9e0\x87\x84\x0euR\nW\xe1\xef4h\x08\xdcC\xa9\xcc\x19\x1a\x8bT\xfd\x93\xdc\
\xd3\x12\x0b\x98z\xec\n\x9a0\xe0^&\xa3\x07[qf\xa0\x8dP\xdd>\xe0`}H\xed\xeb\
\x84\xd4~h\x0eE(\xee4i\xeeL\x81\x7f\tc\xdb\xa1o\xf7\xb0\xff\xfb\xd8\xde\xef4\
\xb1\xbf\xba\xa9R2c\xade\xbdnPUlm9\xfd\xf5\x86\x10`\x0eJa\xd3\xead\x1a\x19E8\
\xd7D\x1c\x8aI\xba\xa7f\x1a\xf8s[\xd3o{:{\x98[\x84S\xec\x92\xdc\x08$&\xbb\
\xd8\xdc\xef\x1dB\x9bvh\xec@\x864\t\xd1&2s\x99\x8f\xa5\x1e\x92)\x9ey\x1a)J\
\xc7\x81o\x18\xfb$\xff\x1fg\xa5\x1fZ*M\x90\xdc\xe6\x0c|H\x90(\xd1\x1eY\x15\
\xf3A\x84\xe3+\x07\x04\x9c[\xe1AT\x8a\xa6\xa1ykMsw\xbd\xab\x83\xff\xf0%\x88\
\xcb\xc7l\x04\xb0\x93\xe2\x9e\x0e\x84\xbe#L\xfe\x8ap\xfb\xaaA\x16\xaa|\xbe\
\xfe\x8e\\\xbf\xeb\xca{\x82\xdfk(\xde\x16\xea\xda\xe2\xaa\x82\xb6\xed\xe9\
\x9e\xf7\xcc\xbfK$\xa4ngT\x94\r3\xef\x1a\xa1FS\x16\xcd\xcc\xda\x0c\xfcy\xedy\
\x18\x94sq\xe8\xca%HZ\xe6E\x91\xf5_\xe36\xf1Lv\x15R\xe3M\x08`jR|\xab\x13\x9c\
^\x1a*\xb3\xf0N\xe9 \xa6\xe3\x8e*{\x08\xdf\xfa\xb4\x18\xa6@j\xb1\x14\x9cv\
\xacW\xe9\xf4\xba3\xad\xe8Y:aA5d\x86A\xb2$\x086\xd6\xf2\x99Q\xf0\r~}\xc8\xf1\
\xfa\x98fw`\xda\xebc\xc1\xd5\xcb\xae\x1c]\xe3\xd1M\x92\x99Va\xa4\r]\xa6U\xbe\
3\xb5\xd7\xfeZ\xca\xb1\\rY\x8b\x95\xf9\x13\xaeC;\x03u\xed\x91\xb2\xa0\xba!\
\xb8\xbd\x8e\xee\x99\xe5\xc9\x8b\x81\xe1bd.\x03!\x8c<\xbchY\xdb\x8aw\xcb\xa4\
UJqb\xe4\x9e\x81\xb5\x81\xd67|\xd4\x9f%\xf1\xc4\xdd\x86\xd3G\x9b\xbcCz\xaa=\
\xc1J\x05\xd1\xd3=\xcbZ.\xc9\xec\xee\xae\xed@/G,\x82-\x1da\x18\xb1\x0c\x10@V\
\xa9\xafP\x8df\xb6A9\xe1\x8c\xc2t\xa8\x81S\x94\xce\x8cH\t2\xf5\x1c\x97\xf0\
\xa1\\rl\x9b\x95\xf0\x00\x18+G\xf3f\xc3\xfaGG4\xfb\xfeJ/\xe6\x0f\xbb\xacd\
\x11\x07w=\xfa\xd5\x06\x16a^\xd71\x87\x11V\xd7\xdd\xd6u\x83La\xa7\xe2[\x18^%\
\x05\xeb%[\xff\xae9\xad\xadi\xde\xb4\xb8\xda\xd37\x03\xbe\xeb\x18\xbf\xe9\
\xe8\xc6\x9e\xb0utC\xc5\xc3\xae\xc5\x19\xe1dAVT\xc0\x8c\x8fO\xa0\xeb8\x0e#\
\xa7\x13\xb4\xbf\xd9\xe0\xf7,\x94\x82\x14\x8eJ\xc8\xb4\xb9\xd0\xfev\xa6^U\
\xb8}h\xbf\t\xa0\xd5N\x14\x97\xc6\xa20\xe55e*\xee\xfdY \xf4\x1d\xcd\x1b\x05M\
\xd3\xd0u#\xc3W\x1b\x18ZN\xca\xf4\x9cDG?\xf5\xac\xe3\xc0\x89\x81\xc3;\x15M\\\
zZ\x84M)\xdcG\xe9nT4w\xd6\x1c\xbfu\xcca\xe3\xb1\xf6\x0f0\xc2\xd5\xab\x14\xdc\
\x9d\x03\xd4|\xbek\x0bw\xbf\xed\x08\xffu\x8f\xee\xf9k\x8d\xb6\x97S\x1c\x15\
\xc2\xa5\xcfZh\x93\xe5\x0be\xa1\x93_\x97\xdb\x8bP\xefyl\xed\xb1{\x1e\xf5=\
\xfd\xd4\x13^\x06\xce/z\x86\xaf\x1cg\x8f\xcfqFi\xb0\x99\x96\x16\xd4\x8c8f\
\xfe\xbcv\x1c\xa3\x9c\xc7\x99\xe0=Z\xd7\xd8\x95\xc3W\x9ej%\xfc\xea\xd1\x065-\
\x87G\xca\xc9\x8f-\xe7_\n\x0f\xff\x9dE\'\x97\x93\xca9\xa3\xac\x9ca\xa3\x1c\
\xdc\x11\xba\xd8\xd2\x85\x07\x84\xd6\xd3?\xef\xe8\xbe>MJ\xc4\xdcO\xae\xaa\
\xb8\x10x\x7f\xaf\xe6D\xaa|F\x98\x12\x8c\xa5++~UAGE\xb5\xef9x\xe7\x84\xe6nC]\
\x7f\'\t\xfc=\xd7\x8e!\xf6\r\xc1X\x88\x03\x02\xb8~\xe4\xc9\x8b\x01\xbd\xad\
\xaf1\x88I\x9f\xd4a\xd8\xb9\xaa]\t\xd4\x80\x16\xd9\x18\xf1\xd5\x1f\xbcf\x18\
\x03nU\x83\xb5x\xf5\x84\xa84C\x8f\xdeihK\xcb\xe9\xbf\xbdO\xc7\xcc\xda\xba\
\xec\x12RO|\xad#\xf7(8\x96\x8a~J\t\xa9\xf5\x9e\xe2v\x83\xdc\xacx\xf2\xb4Mq\
\xa1\x0bh;rx\xd7\xf3\xf9\x17It\xb6\xab\xbf/\x92VMyQ\xf7M\xca\x9bN\x7f\xf3\t\
\xd5j\x8d\xb5\xb0\xde\x0f\xdcCR!\t\x08\xa2|\xb8o\xf1&\xd5S\xb4\x14z#\xb4\xa5\
p~\x03\xba21\xc4\x87w\x0f9\xba\x9b\xc5l\x7f\xc7\x836\x052o\xe6\x18o\x14\xd4!\
\x8dYT\xd1g\x1d\xe3\xdd>u\xf3\x9a\xab\x06\x81\x94?t\xdd\x95\x16aH\xa7\r\xd8$\
\x13\xcdw\'\x8b\xbf\x9e:\x86L\x93d\x7f^\x03\xf5\x9eE\xb7#\xfal\x83\x08\xb4\
\xdb\xc0\xf9\x148Xp~\\\x8e\x04L\xa8\xa7\xee\x864\xf1\x8f\xce\x18K\xcbx\xb3Jg\
"\x92N\\\xec\xb7`\xcb$]]r\xf4\xb4p$\r.C\xec\xd3\xc7-\xb6L,mc\x15wS8\x8a5n\
\x0cIQ\xa9$\x95\xbfIz[-\x85\xf3\x12\xce\x0c\x0c\x05\xb0\xaa\xf1w\x0f8\xfe\
\xd3#\x1a\xef\xf1\x7f\x0fc\\\xbb\xac +K\xe83\xad\x12\xa1j\x9f0\xfc\xc35\xeeJ\
L\xba\xe6\x80\xe6\xed\x98\x84\xc0y\xc7\xc82\xc1\xdf^\x0b\xef\xdfk\x0cX2\xf3\
\xc5\xe5)\xfa\xf8\x94\xfe\x7f\xff\x88\xa6\x1f\xd2\x04\xac\nN\xa7\x99\x8fB\
\x0f\xa6\xe7$\xc2\x07+\xcfz\xd1\xb9\x98\xdd\x14\xe3\xb4\xa3\x7f: C:Y\xae}\
\xaehP\xf8\xb2g\x88\x87\x889\xcc"\xb6\x1e[\xe6\xb8\xa7\x0ebE?\xf4 \x1d\xefE\
\xe1\xfd\x08v\xd4\xc4G\xa9\xa2%\x19U\t\xa3\x11z\x11\x1eWpf4\x15\xc4jOswM\xb3\
>\xe4\xf0\x8e\xcf\x1dS\x7f\x7fc\xec\xe2\xb0\xadv\xa1@T\xa9\x87\xc0&\xf44\xaa\
\xaf1HTx\x99\xe4\xf1\xba{\'\xd5\xbbC\xd4TL\x8ad?\xcbk\x03<,Db\x80\x8b\x96\
\xf0\x7f}\x8a\xfe\xe6\x8cb\x02H\xc1\xba3Jk\x05)=UQ\xd0\x1b\xf8\x053\x07c\xfa\
~\x1f\x85Z\x95*\x83\x8b\xca\xc0qY\xd0!\xc8\xed\x86\xee\xa2\xa5\xba\xb5\xa6\
\x1f\xa0*-\xf5\xca1\x04x\xef\'\xc7\x840\xf3\xe0\xdf=\xa4\xd9\xf7\xc0\x9a\x83\
\xd2q|\xd1\xe1c:\xb20\xb9)P-\xe8\x0c<\x98z\xdaU\x85\xdc\xa8\x91\xb2\xc2\xd6)\
oi\xee4iW\xecy\xe4\xef\x1a\xc0\xbf\xcf F\xb0\xa5\xbd$Z\xa3\xa0\xb32n\x07\xc6\
I\xb1\xab+\xd3\xa8\x80L3\xc5t\x05\xf6f\xd7c\'\xc5M#\x12{T\x9a+\x86\x90\xdd.H\
\x0e\x18PE\xbf~\x82\xfe\x7f\x8f\xd1/\x1ePO\x89\xe8\xebV5\x9b\x9b\x15g(\xe3\
\x04\xcd\xaa\xc1\xdd9\xa0~\xc3\xa7D,\xf4\x84\x8b\x9e\xd3\x17\x1d\xe3\xd0!#\
\x1cFa\xad\xa9\x11H\xac\xe2Q\xdao\xce *\xd6\xac9\xdc+ \x06F\x92\x1af\xf3e\
\x8f\xbdi\xa9VB;\xfc\n\xe2\x06/\x80\xb5\xf4\x06:\x1d\xe9\xa3r\x1e5\x1d\xf7\
\x17\xa1-\x05\xc4rx\xfb\x90\xa6ip\xb7=\xeb[\xd9\x10\xa5\xfc\x90#\xf8;]\xcb\
\xd7h\xd0\xacZIlS[\x90\x0ea\x9bF\x16\x16\xfbr\x9d\xe7v\x03"\xd7\x06\xe2Ua\
\xd3\xc2\xe7\x0f\x91. o4\xb0\x9f\x0e\xa0\xd4\x8b\x0em\xdb\xf4\xb9\xe7\x1d\
\xfdW\xe7\x14\x9b\x16\x01f\x81\xceZ\xc2\r\xc7\xb9\xb5\x9c\x1aE\x8d\xe0\xf6\
\x1b\x9a\xa6\xe1p}\x9c\xa9\xfct\xdaC\xbf\r\xb8\xae\xa5\x1fz\xc6\x97=\xdd\xb6\
\xe7l;$\xf9\xe3\xcb\xd4\xd9\x95\x14\x1f\xca\xc3\xc7\x0f\xa9\xc4\xb1\xbe]\xf3\
\xe4yK\xd0\x91\xf3\xaf\x9f\xa0,\x82\x8bD\xc7t\x14\xdc\'\xa1);\\\xd5\x8a\xa5\
\x18\'\xb6\xc2\xbd\xd1p\xf2\xd61\xeb\xb7\x1a\xaa\xbd\xcc\xdc\xfe\xc7<\xb6|\
\xa7_\x831$\xbdo(\xe1\tp\n\xf8o\xf3\xf4\xe7\xdb\xcd\xee\xcf\xa8\xbb\x16\x04\
\xc9\xef,\x8a\x10\x1f\x14\xfd\xe2!\xfa\xc5)\xc1\x08\xb3\x08\x95w\x8cS@\xfb\
\x11\xa7I6\xe9\x04\xfa\xd2\xd1W\xc2X\'\xe8\xd8N#!B\xb5\xf2\xac\xbd\xc7\xddiv\
\x14\xbe\xdd\xb54[\xea\xbd|\x9ck\xe8\t\x93\xd2\xbf\xec\xe9/z\x86\xed@\xffrd\
\x1cz\xc26\xc0\xb7=\x12\x02s\x18\x117\xf0\xc1\xdb\r\x9b\xdf\x9eq\xfa(5_\xdaR\
p{.\xf5\t\x1ap\xb7,\xd2\x0fT"\xb8\x08\xd6\xa4,\xa8\xb3\x15\xbc\xe19<:\xe6\
\xe8\x9d#\xfc\xef\x91\xe7\xfc\xbd\xafe>#\x84}O7\x056\xdf\xf6\x9c\x07\xa5\xa8\
k\xacK\xeaI\xb9\xbc\xfd\xf2Jy\xefB\xa9\x93\xf3\x85W\x03\xb5L\x8av\x8a\xba\nm\
<-\xc2l+\xc2*\x9d\x005\x06\xcd\x07g\x82\xec{\x9a\xca\xa5\x9a\xf3b\x88\xd2^\
\xff\xe5\xbc\x10lm\x13\x04\x04\xfc\x94\x9a\xfa\xc7i$l\x03\xe3\xb7\xe9H\x8aq;\
\xd2\xbd\xe8\x08\xdb\xc0\x93\xa7Ox\xbc9e\xd69\x9f(\x97\xd4+cP\xbcu\xac\xdf\
\xf0\x9c\xdc=D\xbf:\xa7j[\xfc\x94T\x94*B/\xe0\xf6<\xfevC\xb5\xe7\xff\xa3\xb9\
\xa7\xef^;<j\xc0\xffw\xef\xd2\xb9\x8a\xee\xabs\nS\xd0\xdcm8\xb8\x9b\x0ew\xbe\
:\x15)\x1a(\x84[\x9e\xf020N#H2\x84\xe6\xe2\x12Y\x99\x8e\x01\xbdQ1\xdf\xf6\
\xe0l\xdaj\xdf\xa6\x832\xc7\xa5nR\x82\xdcp\xf8U:\xa4\xcc9\x87\xaf]\xea\x81\
\xf8}\x0f\xbe\xd4#\xac\x05\x0bu\xac\xd1\xfd\x94S\xa8f\x03\x85@\xdf\xf74_7\
\x9c\xb7-a\x9b\xea\xee\xba\x08-D\xf0+\xcfz\xddp\xf8\xd6!\xf2gG\xf4\xff\xfe!\
\xfd\xa3\rL3\xbd\xa43W\xaa\xba\xc6V\xd5\x1f\xcb\x16\xd7/\x11t\xafFn{\x1aI\
\xd5\xc4\x83\xe6`w&\xfd\xb5\xc7W@o{\xf8_>\xe4\xf4\xd7\x0f9{\xd6\x12t\xde\xe5\
$BfpMVK\x18\xa1@\xb0\xbf\x13\xdc\x8dt\xee\x877Bc\x8b\xf4\x7fQ\xa8*\\\x99Xag\
\xf3!e\x7f_\xd8h\xd8\xd5\xaa%\x1f-\x0e$$\xf4F\xc3\xfaO\xd3n\xd1\xa8\xcc\xf9\
\x08\xc2\xc2\x14\xd4\xab\x1aw\xcbS\xddv\x8c\xa1gx\xe7\x98s\r\xf4\xdft\x14\
\xdf\xce\xc8-\x97\x04\xe4+\xb7+3\xfc1\xae]@\x07\xa4v\xf8\xb7\xc05\x1eWZ\xac}\
\xf5\x7f\xb3\x91vH\x041\x16{\xcb\xd3\xacO\xc0\xf9WR\xbf\xa4\xe6\xb8\x9c )\
\x0b\xaa\x95M\xfdq6\x89\xc3\x90\x82B\x04\x9bO\x9f\xdb\x15\x9c\xfe\x18\x0f*\
\x82\xbf\xedq{.\x8b\x12\xae\xe4J\xe6R\x03\x00P\x97\x0e\xf1`\x7f,\xb4w;t\x1b\
\xb0\xd6fwa\xffhc\xbc6\xdee\\u\xee\xd7\xff\x9ex\xf5\x0f\xce\x1e\x9d\xfd\x87\
\xd3\xdf\x9c\xfe\xf1G\xf4_\xae?\xe8\xfa\xff\x01\xed\xe9\x1c\r\xe1P\x1f\x8e\
\x00\x00\x00\x00IEND\xaeB`\x82\x1dw\x92e' )

def getBoaButtonBitmap():
    return BitmapFromImage(getBoaButtonImage())

def getBoaButtonImage():
    stream = io.StringIO(getBoaButtonData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getPaletteData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\x95IDATx\x9c}\x93}\x91\x1b1\x0c\xc5\x7f{\x13\x00\x86`\x08b\xb0\n\
\x82.\x04\x97A\x8a \x1b\x04g\x08\x86P\x06\xabE\xd0\x85\xa000\x03\xf7\x8f\xfd\
\xc8%\x97\xf6\xcdhF\xf6\xf8=\xe9\xd9r\xd7Zkl8\x9fo\x00\x98\x81*L\xd3\x95\xff\
\xe1~\xbf\xd3\xb5\xd6\xda<\xcf\x94R\x80r\x90K1R*\xa4\x94\xfe)`f\x9c\xf6\x85\
\xbbo\xc4U@\xd5\xa8\xb5\xe2\xee\xdf\x88"B\xad\x15\xe0Y\xc0\x1dRRR2JQ\xc0\x08\
\xc1\x10\x11D\xe4\x10\x08!\x1c\x02\x9d\x995U\x03\xde\xf8\xd5\x19l\xaf\xfa\
\x9b\x9c\x07\x00b\x8c\xb8;f\xc6\xc7JV`\xfeBd%N=\x8c\x06\xf4,\xcb\xe7vO\xcf\
\xf8@\x01\xed\xb7\xd8\x88\xe3\x0c\xe3\xf9I\x13\xa0\x94\xf8M\xe0\xa4\n\xa6_v\
\xc6\xf3\xd6\xc5\xb4\xe6:\xc1\xc8\x1ao\xf01]\xaf\xa0\x1d\xa6\x1d\xaa\xdd\xda\
\xff8!\xf5\x17)\xc6GW\x80H}ca\xef\xda\x0c\xb3\x06\n\xa9\xfcD\xaaPbZ+\x1b\xc0\
LJo,p\xbbQE\x089\x93BAD(\xcb\xc0\xf2\xe7\x07\x9c\x1f\xe4\x9c\x97\xa7\xa7\x84\
\xf5\xe9O\\\xaf\xc4\x10\x18B \xe7\x85\xe2\x02\xb9\x87n?6#r\x01\x12\x00\xa5\
\x14\x86a\xc0\xdd)\xc5\xa1\xb5\xd6\xcc\xac].\x97\x86Y\xa3\xb5\x06{\xd8\x16k.\
ry\xd9\x1f\xdb1\x89\xcb\xb2@\xf8|q\xd8?\xe5\xcb\xd2\x03\xf3z\xb1@\x8a\xfe\
\x18\xe5a\x18\xb0:\x83\xf5\xabo\x03l?\xbc\t\x8d7r\x0e\x87d\xad\x91\xce\xdd\
\xdb>a\xeeN\x89\x11\x0cb\xf4\xbd\xd0\xf1\xa1T\x95W\xfc\x05\x9b8\xd9j\xa1\xaa\
\x82\x9a\x00\x00\x00\x00IEND\xaeB`\x82' 

def getPaletteBitmap():
    return BitmapFromImage(getPaletteImage())

def getPaletteImage():
    stream = io.StringIO(getPaletteData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getDebuggerData():
    return zlib.decompress(
'x\xda\x01\x87\x01x\xfe\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\
\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\
\x08\x08\x08|\x08d\x88\x00\x00\x01>IDATx\x9c\x9d\x92am\xc30\x10\x85\xbfM\x05\
p\x0cf\x08fP\x07A\xcd\xa0\x83P\x06M\x10\xb4\x10\x1c\x06fP\x87\xc1\x95\x81!\
\xb8\x08\xb2\x1fU\xbc\xa6I7\xa9O\xb2d\xbd\xf3\xbd\xbb\xf3\xbb\x8fq\x1cG\xdeD\
\xdf\xf7l\x00\x86axK \xe7|\x17\x00PUDd\xf1\x00\xc0\x183\xe3\xad\xb5\x94R\x00\
\xf8\x9cH\x11\xc1\x18\x831\x06U%\x84@)\x85R\n!\x04T\xb5\xc6\x1f\x0bmxB\x8c\
\x11\xe7\x1c\xa7\xd3i1o\x8c\x11\xef\xfd\x8c\xff\\K\xde\xedv\x00t\xc3\xfd\x00\
\xec\xf7{D\x84\x18\xe3k\x01U\xad\xc9M\x03m\xeah\xdb\x81\xa6\xb9\xc7\xbd\xf7\
\xa8\xea\xba@\xce\x19km\xad\x9c\x18\xa0M\x90Z\x92\xeb\xe8\x06\xea\xec\xd3\
\xe7.:\x98\xc1\xa5\xdf{r\xb5\xc3gT\x81\xe9\xf7o\xb7\x1b\xc7-\xb8t\x04\xd7B\
\xebpl\xf1r\xad\xd6=\xda:s\xc1ZK\x08\x01\xef=\x97\xcb\x17\xdd\xb0\xa5\x14\
\xcb\xb7\xbf\x92s&\xa5T\xc7\\\x15\xf0\xde\x13c$\x84\x80\xb5\x16\'B\xa1\xa0ZH\
)!"\x0b\x1b\x17{0\x89\x9c\xcf\xe7\x19o\xad]$\xcf\x04\xa6M\x048\x1c\x0e\xc0\
\xebU^\xddD\x11\x99\xd9\xf3\x88W<\xc0\xa6\xef\xfb?\x1f\xfc\x87\x1f\xb3@\x95]\
\xb9P\x96\xc2\x00\x00\x00\x00IEND\xaeB`\x82\xe6\xe1\xa4\x93' )

def getDebuggerBitmap():
    return BitmapFromImage(getDebuggerImage())

def getDebuggerImage():
    stream = io.StringIO(getDebuggerData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getCollectionEditorData():
    return zlib.decompress(
"x\xda\xeb\x0c\xf0s\xe7\xe5\x92\xe2b``\xe0\xf5\xf4p\t\x02\xd2\x02 \xcc\xc1\
\x06$\xe5?\xffO\x04R,\xc5N\x9e!\x1c@P\xc3\x91\xd2\x01\xe4o\xf3tq\x0c\xa9\x98\
suR\xach\xb3\x01\x8f\xdb{\x0b\x8e\x8e\x16\x8b\x05B\x13\x1a\x9a\x1f\xa6\x9c\
\xe1,m`\x95ih\xf6Z\xc1\xfcm\xc3\xd4\xe0\x7fl\xafo\xbf\xbb|}\xced}\xcf\xc9\
\xb7M|\x85;#\xb2O2\xfe\xda\xe7oTpn//C[\xa2\x83\x8b\x9e\xaaT\xf2\x87{\xcc\x13\
Z\x17t,X\xc5\xb0\xe2U\xb8\xac\xf8,^'\xef\xd2\xd8\xc7s\xac\xafd\x7f\xfa\xb1p\
\xd5\x96\\\xebp\x9bK\x867\xd5>)\xd7\x1b5u<\xb8S[~v\xba\xdb\x8b]M\xcb*/\x95\
\xba\xde\xe28\xd6s\xa0y\x95\xd4\xcf;\xe7\xf79\x1aDf\xbf\xb7M\xbd\x99?I\x9c\
\xed\xa3\xea<\xc1\xffG\x0f%\xe4\xfb\xa6?\xb9vk\xc9\x91\x03\xdc\x1e/J\xbe\xdf\
\xb7QQ\x03\xfa\x80\xc1\xd3\xd5\xcfe\x9dSB\x13\x00\xb8Ui\xad" )

def getCollectionEditorBitmap():
    return BitmapFromImage(getCollectionEditorImage())

def getCollectionEditorImage():
    stream = io.StringIO(getCollectionEditorData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getDesignerData():
    return zlib.decompress(
'x\xda\xeb\x0c\xf0s\xe7\xe5\x92\xe2b``\xe0\xf5\xf4p\t\x02\xd2\x02 \xcc\xc1\
\x06$\xe5?\xffO\x04R,\xc5N\x9e!\x1c@P\xc3\x91\xd2\x01\xe4\xaf\xf0tq\x0c\xa9\
\x98\xb3t\xb2#\xdf!\x05\x01W\xf96\xe6/V\xa6\xbb&d_,K|\x1aU\x12xY.;\xe6\x8aP\
\xb2l\xf7\x0fa\xb3\x9a\x7f\xc9\x12\x07::\x02V\\`\xd79P3\xdf[\x92\x9bA\x81\
\xcf\xd0\xd7L\xf6\xce\xba\xaa\x13\xdb\xedr\xb3\xe2y\xcb\x0b\xb5\xfb\x965g\
\x96\xbc\xbf\xd9\xcb\xb7Jy\xdec\xcbU\xdf\xec\x14\x84?\xc9N`\xbc\xc9>\x83a\
\x81SI\x03\xe7i\x01\xfe\x17\xbc\xa1\x8c\x96\xe6\x0b\x98\xae}0\xd9\x15r\xf4\
\xbd\xfb\x89\x90*\x8f}_\xe5\xc5;\xae\xccHW~\x1d\xbc\xf7co\x87\xc7\xcb\xf8\
\x0e\xe7#mv"\xad\xc1\xac\xa1\xa1\x7fY+\x18\x8c\xcfY\xc9_^0\xbd\x01\xe8f\x06O\
W?\x97uN\tM\x00\xea\xb7XZ' )

def getDesignerBitmap():
    return BitmapFromImage(getDesignerImage())

def getDesignerImage():
    stream = io.StringIO(getDesignerData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getInspectorData():
    return zlib.decompress(
'x\xda\x01c\x01\x9c\xfe\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\
\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\
\x08\x08\x08|\x08d\x88\x00\x00\x01\x1aIDATx\x9c\xa5\x93=N\xc3@\x10F\x9f\x91\
\x8b\xd0\xf9\n>B\n\x1aK)v;\xce@\xc9\x11"\xa51I\xe1\xac\x1b$\x1f!e\xb8\x02\
\x15\xeb"\x96\xb7\x08\x92\x8f\x90c\xe0n(\x82\xff\x02\xb1\xa50\xe5\x8c\xde\
\xd3\xa7\x19\x8d\'"\xc2\x8d\x95nS|\x00W\xb8\xb6is\x8b\xcdA+\xd0JOJ<\x11\x11W\
8ln\x89\xd7q;p\x85\xe3ec\xd1\xea7\x14\xafc\x1a\xc6\xef7\x9bz\xfb\xac\t\x81\
\xe7\xd7%a]\x8d&\xb8kb\x0f\xe0\xba\xe24\x9b\x13\xd6\xd5`6"\xe8\x1a}\xf84\x9b\
\x0ffW\x05Zu\x8b\xec\xc3O\xef\x19&\x19_\xe4\x8f@cs\x8b+\xdc\x00\xd69D\x8bhZ\
\xd0/\x9b[v\xab\x0c\x03|\xd8\x18\x93\x98Q\x89\x7f\xd9\xd0J\xb7\xa7K\xb7)\xe1\
\xe3\x1261\xd1\xc2\xa3<\x94\xd3\t.e\xbbU\xc6\xfeX\x03\xf2g\x92Q\x01\x80I&$""\
\xe5\xa1\x94\xa9\xd2\xca\xc8\xfe\xf8%g\xe2\xcc\x98\xc4H\xbb\x83\xfe?\\K\x12=\
\xdc\xa3\x95\xc1\x15\xddi=\x93\x98\x9b\xbf\x11\xc0\x0b\x82\xe0?<\xdf\xa4`\
\xb2\x8bt\xffC\xa0\x00\x00\x00\x00IEND\xaeB`\x82\x04\xf7\x93L' )

def getInspectorBitmap():
    return BitmapFromImage(getInspectorImage())

def getInspectorImage():
    stream = io.StringIO(getInspectorData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getEditorData():
    return zlib.decompress(
'x\xda\x01Q\x01\xae\xfe\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\
\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\
\x08\x08\x08|\x08d\x88\x00\x00\x01\x08IDATx\x9c\x95\x93\xbd\x91\x830\x10F\
\x1f\x1e\x07\x0ei\xe1\x8a \x80\xb9\x0b s\r\x94\xe1P2\x81f\t)\x83\x1a\xc8 \
\xe0\x06\x02\x17\xe16\x9c\xe9\x02\x90\r\x03\x9c\xf1\x17\xad~\xf6I;\xfb-v\x14\
`\xc5\x88\xfdDb\xc4\x1e\x01\xfa\xdf\x1e\x8c\xa03\x85&G\x80$N\xd8\xa3\xa3\x0b\
\x04\xd0\x00\x99\x02\x93\x1355\xb2\x91\xa4\xaejxt\n\x98Jg\x8a\xf2\xf6 \xad\n\
\xba7?9\xcc\x979\xe5\xed\x01\xe4\xa4\xc1\x89\xf2|!j\xea\xfd\x80\xaeMH\xab\
\x02P3H\xfd\x0f\xe4\xb0\xd8\xc9\\\xf0\x82|\x9d/\xfb\x01b\x18\xcbxA\x00\xa2\
\x9fh\x1f \x89\x13\xeeU\x01LA f\xbd\'\xcb\x12p\x1e\xf0H\x83\x13\xa0H\x83b\
\x7f\tN]\xdb\xd1\xb5=\x98\xa1\x04\x9d\xad\xdf\xdb\x04<Aq\x82\x98!^\xeb\xc6\
\xd3H\xea\xaa6!\xe1w\x08\xe4\xe8\x0c\xac\rgg\x9e\xb5\xd6:[\xbe\x93\xb3\xb7\
\x9b\x93\xba\xa9\xf1\xc4\x88\xdd\x95=J\xc3lF<\xdf\xf7?\xc9_\xe8\x0f\x1c\x9c\
\x92\xc2\x84Fx\x8b\x00\x00\x00\x00IEND\xaeB`\x82\x12#\x88\x93' )

def getEditorBitmap():
    return BitmapFromImage(getEditorImage())

def getEditorImage():
    stream = io.StringIO(getEditorData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getClassBrowserData():
    return zlib.decompress(
'x\xda\xeb\x0c\xf0s\xe7\xe5\x92\xe2b``\xe0\xf5\xf4p\t\x02\xd2\x02 \xcc\xc1\
\x06$\xe5?\xffO\x04R,\xc5N\x9e!\x1c@P\xc3\x91\xd2\x01\xe4\x1f\xf7tq\x0c\xa9\
\x98\xb3t\x92\xb7\xd0!\x05\x01\x17\xf90\xbe\t\xaf3^\x1e\x8a\xe1~\xdc\xc4s]\
\x89;\xb8hM\xa1\xe3\x11\x7f\xbb\x88\x8d\xe1"\xc1w?\xa7\x1dX\xb1jS\xe0\xbe\
\xcf!\x0c\x85\x1d\xd1\xc6A\x0c\x0e/\x0e\x9fW\xbb}\xeb\xce\x96*}\x93\xe7j\xf3\
\xf9\x973\xf7\\\xf6|n\x9f\xb5\x99\xa5x\xd29\xf1\xcc\xb2\xee4\xf5\x1b\xd7\x92\
\xa2wKm\xf0(\xd8\x19\xd7uW\x9c\xd3I^@\x1d\xa8\xf4\xfc\xbe-O8\x1d\xe3\xe61\
\x16\xd6-\xd9\xb8\xa0\xc1\xf0N\xfew#\xc6\xb6\x94\n\xaf\xe3\xbb\xe3\xddgH\xec\
c\xbe\xcet\x84\xd3\xeb\x1f\x93\xa6\xff\xe4\xf89>\x89\xa1\xa1\x8f\x05n\xca\
\x7fw\xf8u?\xbb\xca.[Fi!\xff\xfa\x06]\xae\xda\x05Z\xa5:\'\xaf\x94\xfe\r?\xc0\
\xbc\xa7&p\x89\xa5\xf9Sw\xa0\x97\x18<]\xfd\\\xd69%4\x01\x00\xf4\x8ei\x83' )

def getClassBrowserBitmap():
    return BitmapFromImage(getClassBrowserImage())

def getClassBrowserImage():
    stream = io.StringIO(getClassBrowserData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getOutputErrorData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\x10IDATx\x9c\xa5\x93}\x8d\xc30\x0c\xc5\x7f\x9b\x0e\xc0 \x04B\x18\
\xd4\x0cF\xa1\x10\xca`\x1e\x83Ah\x19\x0c\x82\xc3\xa0\x10\n!\x0c|\x7fd\xfdZ\
\xb3\xd3\xa4\xb3\x14E~\xf1{\x89\x9f\x9c\x93\xbb;\x95\xb8\xdf\xd3.\xbf\xdd\
\x9aC\xcd0\x0c\x9c\xdc\xddSZ\x8b\xbb.3\x8e\x17\xe0\x9d\x90\x881\xf3x\\\x16\
\xc4\xcc8\xcfI\xdf\x1b"0\x8e\xd7\n\x19\xa0a\x1c\xaf\x88\xc04\xad\xe8F@>\x10\
\x8fBm\x0b9\xe7U\xa0\xeb\xf2B\x16\x01\xb3#\xcd\xac\x9c\xcd"\x85\x03\x14\x13\
\xcd\xc1\x1d\xdc\xcd\xdc\xdd\xcb\xfe\x17\x06\xe6\xaa\xea\xa8\xda\x06<\x12\
\xea\xe4\xb2D\xd4\x7fj]\xcem4/KR\xda>\x7f\x1f\xe7:\xfc}T\x05\xe6\xdbS*\xabi\
\xea\xc6\x02\xff7\xf1\x0c\x10c^\x04U\x8f=\x8b\x14Lu\xc5B\x98\x00\xd6Q.\x84o\
\x06\t \xa1j{\x0fT\' \xd5\xeb\xdf\xc8mkK\xb6\x08\x88\x04\x9e\xcfL\x08\xc3\
\x07\xa1D\x08\x03\xaaF\x08\x10c,-\xf4}\xef\xd3\xf6w\xbc\xe2\xdd\xf5Os\xf0\
\x0b\xa3\xd3\xe4/\xc2\xb4\x0c>\x00\x00\x00\x00IEND\xaeB`\x82' 

def getOutputErrorBitmap():
    return BitmapFromImage(getOutputErrorImage())

def getOutputErrorImage():
    stream = io.StringIO(getOutputErrorData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getHelpData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01%IDATx\x9c\x9d\x92Q\x91\xc4 \x0c@\xdf\xdd\xac\x80H@\x02\x12\x90\x80\
\x84H@\x02\x12\x90\xd0:\xa8\x04\xd6\x01\x12"\x01\x07\xbd\x8f\xee\xb2\xed\xb5\
{7\xb3\xf9bB\xde#\xc9\xf0\xb5\xae\xeb\xca\x871\xcf37\x80\xfb\xfd\xfe\x91\xc0\
\xcc6\x01@k\r\x119\x14\xb4\xd6\x01\xf0\xfe\x98\xf7\xde\xd3\xfbv7\x04"\x82s\
\xee\x00\x97\xe2\x86@\xd5\x86HD\x86\xe0\xfb\xaa\xb5\xd6:)\tP\t!\xd3{!%!%\x19\
]=\xe3$\xd8\xc3\xaa\x13!@\xce\x15\xd5Lk\x0b)\t\xaa\xf5Z\xb0\x87\x01j\r\xf4\
\xee\x01p\xce\x1eU\x15\xd5\xd7\xa8\xb7=\xbc\xcd\xfc\xb2/K\xa3\x14AUG.\xa5\
\xe7\xfcr\xec\xa0\x946`\xe7\x8cZ31z\xa6)\x1c`\xe7\x8c\xd6\xda\xd5\x08F)B\x8c\
\x82\x99#\xe7\x80\x99;\xc1\xb5B\xcez\x16\xa4\x14Y\x96N\x8c\xc2\xb2xD\xe2%\
\x9c\xd2+\x7f\xd8\x81\xf7\xf2h\xd90k\xa8:T\x1d\xd3do\xe1\x83\xe0\x19\xdb\x86\
\xdd\x10\xc5\xd8\xdf\xc2\x07\xc1\xef\x9f\x98\xf3v\x9e&\x1b?r_{)0\xb3\xd3\x0b\
!p\x99\x1f\x82y\x9e\xff,\xf8/~\x00\x8b\xcb\x9b\x07\xeaJ45\x00\x00\x00\x00IEN\
D\xaeB`\x82' 

def getHelpBitmap():
    return BitmapFromImage(getHelpImage())

def getHelpImage():
    stream = io.StringIO(getHelpData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getShellData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x00\xfbIDATx\x9c}S1\x12\x82@\x0c\\\x18\x0b\xcb|E\xc7\x0fx\xfc\xc2\x96\'\
\xe0\\C+\r#O\xa0\x94_\xc0\x07d\xe49\xd2\xc5\xc2\t\x86\xbb`\x1a.Gvs\xbb\x93$D\
\x840\x8e\x87+\x87w\xaf\xe9\x9eD\x85\x00v\x16\xb0\x1fJ\x00@\xe6*u\x06[D;\r\
\x96\xe2n\x9cW]\xbaqF^\x17\xdf\xc4\x835I\xaa\xc1\x99\xab"\xb0\x8e\xd67\xe8\
\x87r%1\r\x8b.\xa7}\xd4\xfd_\x0ew\xbe13\xf3\xe3\xf9\xe6\xc7\xf3\xcd\xee|[\
\x9d\xe5\x9fUGD\xf1\x0b\xc2W\xe8\x8e\x96\xbc\xf45\xdd\x93\xccU\x0b(\xaf\x0bd\
\xae2\xb5\xeb\\\x8cL\xb5\x81\xba\xf3\x96\x17\xado\x90\xd7\xc5\xcf\xc8-\x9d\
\xe2\x85u\xa7=\x00\x11\x99$\x9a`\x0b\xbc\x10\x08I\xd8\xd5"\xd1`"B\x12\xee\
\x82\x1e\x12\xf1F\xc2\xda\x87h\x17\xfa\xa1D7\xceh}\xb3\x80\xb7\xc6\x180&Q\
\xdc\x16\x90|[\xdf\x84\xa5\x00\xf0_B\x18\x96\x84\x0f\x0bg\x0c}\xfb\xaf\xfd\
\x11\x00\x00\x00\x00IEND\xaeB`\x82' 

def getShellBitmap():
    return BitmapFromImage(getShellImage())

def getShellImage():
    stream = io.StringIO(getShellData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getExplorerData():
    return zlib.decompress(
'x\xda\x01{\x01\x84\xfe\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\
\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\
\x08\x08\x08|\x08d\x88\x00\x00\x012IDATx\x9c\xa5\x93\xabr\xc30\x10E\xcfv\n\
\x02\x17\xe67l\x16\xc3\xc0\xfeB`\xccJ\xc3$h3\xd32\xe77\x02\rcf\xc3\xfeB\xa1X\
\xe1\x16\xf8\x9d\x89\x93v\xba3\x1a\xeb\xb1\xe7\xea\x8e\xbc+\xaa\xca\x7f\xe2u\
\xbe(\x8a`\xb7\ti\n\xaa*O\x05\x8a"\xd8\xe1\xf0\xcdf\xf3\xd9\xef4\x83\x04i\
\x1alMDT\x95\xa2\x08\x16\xc7\xc7U\x9bMs\xbe\xbb\x7f:\xa9\x8c\x0e\xa2\xe8\xbd\
\x9b\xb4\r\xf9\xe5\x0b\x00\xef=Y\x96\xe1\\s\x836\xb4mM\x08g[\xbc\xc1\x00;\
\xe7\x10\xc0\x9cC\xa4s\xee\xdcv\x967M_\xe6\xfc\x02\x06\x04\xb8^\xafx\xef\'\
\xa8\x05\xa2\x15\x01zh\x84\xeb\x9ad\xb7[\xde\x1c=p\xc0\x1d\xf8Z\xd7\xd3\xe1\
\x00\xaf9po[\xf2<_\xc0I\x92\x90e\x19\xf9%\xfd\x85\x83\xa8\x13\xa9\xaa\nDFx\
\xbf\xdf\xe3\xbd!\xf1q\x01\xc3M%\x0e78\xb68W\x8e\xc9\x12W`;\x10\x90\xf8\x88\
\xcd\xeab\x14h\xdb\x8fId\xfe\x05\xca\xf2L\xda\xfd\xd7Q\xa4,\xd3\xeePU\xe9\
\x1b\xca\x9e\x8f\xcc03\x18\x06S!=j\x98)\n\x82`\x83\x13\xe8{\xe1\xaf\x11B\xd7\
\xb5\xaa*?\x0b\x1c\x8a\xd35D\xfaU\x00\x00\x00\x00IEND\xaeB`\x82\xc2\xe5\xa1\
\xc5' )

def getExplorerBitmap():
    return BitmapFromImage(getExplorerImage())

def getExplorerImage():
    stream = io.StringIO(getExplorerData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getZopeData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xe3IDATx\x9cu\x93/l\xdb@\x18\xc5\x7f\xa9\n\\v\xc7\xee\xc0\xc0\x81J5\
\xab#\x154\xd2@#\x8d\x18\x14\xac0h\xa4\xa4\x83\x81\x81A\x03E\x1b\x89\x14\rM\
\x91&\xad0\x05\x93\\\xe6\x82I\xcb\xd0\x1c\xa9\xc0`\xe0\x8e\xd9lf\x1e\xf0\xbf\
xi\x1f9\xe9t\xdf{\xef\xfb\xde}\x03!\x04/ax1)\x01~>|\x19\xbc\xf4\xe6\xf0\xff\
\x0b)L)\x94Aj\x1f\xa5LMD\x99Y\x8b\xd4z\x8f\xec\xa0_\xee\xd5\xc5\x1a\xc8qn\
\x83s)J\x05\x8c/\'\x80@\nS>\xeb\xa0Q\xf6\x83\x10}<B\xd6\x9d)\xe1\xe1\xf2\x82\
\xdf?b2\x9b`\x82\x90\xecaYB1\x00\x18\x08Q\xb1\x9a $x=A\x8a\xae\x08 \xcb!\xfa\
:#\xdd\xc6\x14E\x8e\x7f\x1a"\xb5&\xb3\x96t\x1b\rZ\x07\xeal\xd2*\x1a}\x04@\
\xf4=b\xbd\x9aQ\x149\x00o\xdf}D\x1f\x8f\xb0\x05\xa4\x8bI\xd7\x82\xa8\x87\xd5\
\xe01\xc9\xf8\xb6\x98\x91\xfcZ\x03\xe0\x9f\x86\\]\xcf\xc9*\x1e\xb4\x07&\x18!\
\xac)\x0f\x9b\xa8\x1a$\xdb\r\xcb\x0f7=\xd5\xf1\x9b1F\x1f\x91\xda\xbf\xb8\xbc\
 \xcbA\xa9\x80t\x13W\x0e2kQ\x80}\x8a\xb9\xfb\xfc\xbe\xca\xc3\x13Lo#\xce}\xc9\
\xf0D\xd5\xf4\xae>\x0bl\xed\xfc\xa0\xcd\xf5O\xccz5\xab,*\x9f\xe9m\x84\x12^\
\xaf\xb5\x8e\x08\x9c\xdb\xd0K!\xcb-Rh\x9a(\x01\xf4+\x89T>\xe7\xbe\x04\xe8Zp\
\tw\x8b9Y\x9eV)\x98`\x84\xbd_\x02\x1a\xa0u\x02\xb4\xb3\xf0<\xc1\xf0\xe2\xaa\
\x8e/F\n\xdd9\x00\xea\xbf0B\x9d\xddT\xea$\xe0\xf9\xed\x87j\xb0\xab\xde#hH\
\x842\xf8\x97\xf3\xf6N\xef\x8c\xc1>\xc5<\xde\x7fj\x8b\xf7\x08\xa0\xda\xc0t\
\x13\xd3\xedD\x95R\xeeR\x842\xa4\xdb\xa8\xb7L{\x04\xbb0\'\xe3\x12\xc0\x0fB\
\xd6\xab\xe9\xb3+\xfd\x0f\x94\xf3\xcc\xa8\x03\x02\xc3R\x00\x00\x00\x00IEND\
\xaeB`\x82' 

def getZopeBitmap():
    return BitmapFromImage(getZopeImage())

def getZopeImage():
    stream = io.StringIO(getZopeData())
    return ImageFromStream(stream)

